Elephant
From Wikipedia, the free encyclopedia
This article is about the living species. For extinct relatives also known as elephants, see Elephantidae. For other uses, see Elephant (disambiguation).
Elephants
Temporal range: Pliocene–Present
PreЄЄOSDCPTJKPgN
African Bush Elephant.jpg
A female African bush elephant in Mikumi National Park, Tanzania.
Scientific classification
Kingdom:	Animalia
Phylum:	Chordata
Subphylum:	Vertebrata
Class:	Mammalia
Superorder:	Afrotheria
Order:	Proboscidea
Family:	Elephantidae
Gray, 1821
Genera
Loxodonta
Elephas
Elephants are large mammals of the family Elephantidae and the order Proboscidea. Three species are currently recognized: the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus). Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia. Elephantidae is the only surviving family of the order Proboscidea; other, now extinct, members of the order include deinotheres, gomphotheres, mammoths, and mastodons.

All elephants have several distinctive features, the most notable of which is a long trunk or proboscis, used for many purposes, particularly breathing, lifting water, and grasping objects. Their incisors grow into tusks, which can serve as weapons and as tools for moving objects and digging. Elephants' large ear flaps help to control their body temperature. Their pillar-like legs can carry their great weight. African elephants have larger ears and concave backs while Asian elephants have smaller ears and convex or level backs.

Elephants are herbivorous and can be found in different habitats including savannahs, forests, deserts, and marshes. They prefer to stay near water. They are considered to be keystone species due to their impact on their environments. Other animals tend to keep their distance from elephants while predators, such as lions, tigers, hyenas, and any wild dogs, usually target only young elephants (or "calves"). Females ("cows") tend to live in family groups, which can consist of one female with her calves or several related females with offspring. The groups are led by an individual known as the matriarch, often the oldest cow.

Elephants have a fission–fusion society in which multiple family groups come together to socialise. Males ("bulls") leave their family groups when they reach puberty and may live alone or with other males. Adult bulls mostly interact with family groups when looking for a mate and enter a state of increased testosterone and aggression known as musth, which helps them gain dominance and reproductive success. Calves are the centre of attention in their family groups and rely on their mothers for as long as three years. Elephants can live up to 70 years in the wild. They communicate by touch, sight, smell, and sound; elephants use infrasound, and seismic communication over long distances. Elephant intelligence has been compared with that of primates and cetaceans. They appear to have self-awareness and show empathy for dying or dead individuals of their kind.

African elephants are listed as vulnerable by the International Union for Conservation of Nature (IUCN) while the Asian elephant is classed as endangered. One of the biggest threats to elephant populations is the ivory trade, as the animals are poached for their ivory tusks. Other threats to wild elephants include habitat destruction and conflicts with local people. Elephants are used as working animals in Asia. In the past, they were used in war; today, they are often controversially put on display in zoos, or exploited for entertainment in circuses. Elephants are highly recognisable and have been featured in art, folklore, religion, literature, and popular culture.

Contents  [hide] 
1	Etymology
2	Taxonomy
2.1	Classification, species and subspecies
2.2	Evolution and extinct relatives
2.2.1	Dwarf species
3	Anatomy and morphology
3.1	Ears
3.2	Trunk
3.3	Teeth
3.3.1	Tusks
3.4	Skin
3.5	Legs, locomotion, and posture
3.6	Internal and sexual organs
4	Behaviour and life history
4.1	Ecology and activities
4.2	Social organisation
4.3	Sexual behaviour
4.3.1	Musth
4.3.2	Mating
4.4	Birthing and calves
4.5	Communication
4.6	Intelligence and cognition
5	Conservation
5.1	Status
5.2	Threats
6	Elephants and humans
6.1	Working animal
6.2	Warfare
6.3	Zoos and circuses
6.4	Disease transmission
6.5	Attacks
6.6	Cultural depictions
7	See also
8	References
8.1	Bibliography
9	Further reading
10	External links
Etymology
The word "elephant" is based on the Latin elephas (genitive elephantis) ("elephant"), which is the Latinised form of the Greek ἐλέφας (elephas) (genitive ἐλέφαντος (elephantos)),[1] probably from a non-Indo-European language, likely Phoenician.[2] It is attested in Mycenaean Greek as e-re-pa (genitive e-re-pa-to) in Linear B syllabic script.[3][4] As in Mycenaean Greek, Homer used the Greek word to mean ivory, but after the time of Herodotus, it also referred to the animal.[1] The word "elephant" appears in Middle English as olyfaunt (c.1300) and was borrowed from Old French oliphant (12th century).[2] Loxodonta, the generic name for the African elephants, is Greek for "oblique-sided tooth".[5]

Taxonomy

Comparative morphology of head and forepart of the body of the Asian elephant (1) and the African elephant (2)
Classification, species and subspecies
See also: List of elephant species
Afrotheria	
Afroinsectiphilia	
Tubulidentata	
OrycteropodidaeAardvark2 (PSF) colourised.png


Afroinsectivora	
Macroscelidea	
MacroscelididaeRhynchocyon chrysopygus-J Smit white background.jpg


Afrosoricida	

ChrysochloridaeThe animal kingdom, arranged according to its organization, serving as a foundation for the natural history of animals (Pl. 18) (Chrysochloris asiatica).jpg



TenrecidaeBrehms Thierleben - Allgemeine Kunde des Thierreichs (1876) (Tenrec ecaudatus).jpg





Paenungulata	
Hyracoidea	
ProcaviidaeDendrohyraxEminiSmit white background.jpg


Tethytheria	
Proboscidea	
ElephantidaeElephant white background.png


Sirenia	

DugongidaeDugong dugon Hardwicke white background.jpg



TrichechidaeManatee white background.jpg






A cladogram of the elephants within Afrotheria based on molecular evidence[6]
Elephants belong to the family Elephantidae, the sole remaining family within the order Proboscidea which belongs to the superorder Afrotheria. Their closest extant relatives are the sirenians (dugongs and manatees) and the hyraxes, with which they share the clade Paenungulata within the superorder Afrotheria.[7] Elephants and sirenians are further grouped in the clade Tethytheria.[8] Three species of elephants are recognised; the African bush elephant (Loxodonta africana) and forest elephant (Loxodonta cyclotis) of sub-Saharan Africa, and the Asian elephant (Elephas maximus) of South and Southeast Asia.[9] African elephants have larger ears, a concave back, more wrinkled skin, a sloping abdomen, and two finger-like extensions at the tip of the trunk. Asian elephants have smaller ears, a convex or level back, smoother skin, a horizontal abdomen that occasionally sags in the middle and one extension at the tip of the trunk. The looped ridges on the molars are narrower in the Asian elephant while those of the African are more diamond-shaped. The Asian elephant also has dorsal bumps on its head and some patches of depigmentation on its skin.[10] In general, African elephants are larger than their Asian cousins.


Asian elephant in Bandipur National Park, India
Swedish zoologist Carl Linnaeus first described the genus Elephas and an elephant from Sri Lanka (then known as Ceylon) under the binomial Elephas maximus in 1758.[11] In 1798, Georges Cuvier classified the Indian elephant under the binomial Elephas indicus.[12] Dutch zoologist Coenraad Jacob Temminck described the Sumatran elephant in 1847 under the binomial Elephas sumatranus.[13] English zoologist Frederick Nutter Chasen classified all three as subspecies of the Asian elephant in 1940.[14] Asian elephants vary geographically in their colour and amount of depigmentation. The Sri Lankan elephant (Elephas maximus maximus) inhabits Sri Lanka, the Indian elephant (E. m. indicus) is native to mainland Asia (on the Indian subcontinent and Indochina), and the Sumatran elephant (E. m. sumatranus) is found in Sumatra.[10] One disputed subspecies, the Borneo elephant, lives in northern Borneo and is smaller than all the other subspecies. It has larger ears, a longer tail, and straighter tusks than the typical elephant. Sri Lankan zoologist Paules Edward Pieris Deraniyagala described it in 1950 under the trinomial Elephas maximus borneensis, taking as his type an illustration in National Geographic.[15] It was subsequently subsumed under either E. m. indicus or E. m. sumatranus. Results of a 2003 genetic analysis indicate its ancestors separated from the mainland population about 300,000 years ago.[16] A 2008 study found that Borneo elephants are not indigenous to the island but were brought there before 1521 by the Sultan of Sulu from Java, where elephants are now extinct.[15]


African forest elephant in Ivindo National Park, Gabon
The African elephant was first named by German naturalist Johann Friedrich Blumenbach in 1797 as Elephas africanus.[17] The genus Loxodonta was named by Frédéric Cuvier in 1825.[18] Cuvier spelled it Loxodonte, but in 1827 an anonymous author romanised the spelling to Loxodonta[19]; the International Code of Zoological Nomenclature recognises this as the proper authority.[9] In 1942, 18 subspecies of African elephant were recognised by Henry Fairfield Osborn,[20] but further morphological data has reduced the number of classified subspecies, and by the 1990s, only two were recognised, the savannah or bush elephant (L. a. africana) and the forest elephant (L. a. cyclotis),[21] the latter having been named in 1900 by German zoologist Paul Matschie.[22] Forest elephants have smaller and more rounded ears and thinner and straighter tusks than bush elephants, and are limited in range to the forested areas of western and Central Africa.[23] A 2000 study argued for the elevation of the two forms into separate species (L. africana and L. cyclotis respectively) based on differences in skull morphology.[24] DNA studies published in 2001 and 2007 also suggested they were distinct species[25][26] while studies in 2002 and 2005 concluded that they were the same species.[27][28] Further studies (2010, 2011, 2015) have supported African savannah and forest elephants' status as separate species.[29][30][31] The two species are believed to have diverged 6 million years ago.[32] In 2017, DNA sequence analysis showed that L. cyclotis is more closely related to the extinct Palaeoloxodon antiquus, than it is to L. africana, possibly undermining the genus Loxodonta as a whole.[33] Some evidence suggests that elephants of western Africa are a separate species,[34] although this is disputed.[28][30] The pygmy elephants of the Congo Basin, which have been suggested to be a separate species (Loxodonta pumilio) are probably forest elephants whose small size and/or early maturity are due to environmental conditions.[35]

Evolution and extinct relatives

Fossil skull and model of Palaeoloxodon antiquus, possibly the closet known relative of the modern African forest elephant
Over 185 extinct members and three major evolutionary radiations of the order Proboscidea have been recorded.[36] The earliest proboscids, the African Eritherium and Phosphatherium of the late Paleocene, heralded the first radiation.[37] The Eocene included Numidotherium, Moeritherium, and Barytherium from Africa. These animals were relatively small and aquatic. Later on, genera such as Phiomia and Palaeomastodon arose; the latter likely inhabited forests and open woodlands. Proboscidean diversity declined during the Oligocene.[38] One notable species of this epoch was Eritreum melakeghebrekristosi of the Horn of Africa, which may have been an ancestor to several later species.[39] The beginning of the Miocene saw the second diversification, with the appearance of the deinotheres and the mammutids. The former were related to Barytherium and lived in Africa and Eurasia,[40] while the latter may have descended from Eritreum[39] and spread to North America.[40]

The second radiation was represented by the emergence of the gomphotheres in the Miocene,[40] which likely evolved from Eritreum[39] and originated in Africa, spreading to every continent except Australia and Antarctica. Members of this group included Gomphotherium and Platybelodon.[40] The third radiation started in the late Miocene and led to the arrival of the elephantids, which descended from, and slowly replaced, the gomphotheres.[41] The African Primelephas gomphotheroides gave rise to Loxodonta, Mammuthus, and Elephas. Loxodonta branched off earliest around the Miocene and Pliocene boundary while Mammuthus and Elephas diverged later during the early Pliocene. Loxodonta remained in Africa while Mammuthus and Elephas spread to Eurasia, and the former reached North America. At the same time, the stegodontids, another proboscidean group descended from gomphotheres, spread throughout Asia, including the Indian subcontinent, China, southeast Asia, and Japan. Mammutids continued to evolve into new species, such as the American mastodon.[42]

Proboscidea	

early proboscideans, e.g. Moeritherium Moeritherium NT small.jpg




Deinotheriidae Deinotherium12.jpg


Elephantiformes	

Mammutidae BlankMastodon.jpg




Gomphotheriidae Gomphotherium NT small.jpg




Stegodontidae Stegodon Siwalik Hills.jpg


Elephantidae	

Loxodonta Elephant in Tanzania 0882 Nevit.jpg




Mammuthus Mammuthus trogontherii122DB.jpg



Elephas Zoorashia elephant.jpg









Proboscidea phylogeny based on Shoshani 1998.[43]
At the beginning of the Pleistocene, elephantids experienced a high rate of speciation.[44] The Pleistocene also saw the arrival of Palaeoloxodon namadicus, the largest terrestrial mammal of all time.[45] Loxodonta atlantica became the most common species in northern and southern Africa but was replaced by Elephas iolensis later in the Pleistocene. Only when Elephas disappeared from Africa did Loxodonta become dominant once again, this time in the form of the modern species. Elephas diversified into new species in Asia, such as E. hysudricus and E. platycephus;[46] the latter the likely ancestor of the modern Asian elephant.[44] Mammuthus evolved into several species, including the well-known woolly mammoth.[46] In the Late Pleistocene, most proboscidean species vanished during the Quaternary glaciation which killed off 50% of genera weighing over 5 kg (11 lb) worldwide.[47]

Proboscideans experienced several evolutionary trends, such as an increase in size, which led to many giant species that stood up to 5 m (16 ft) tall.[45] As with other megaherbivores, including the extinct sauropod dinosaurs, the large size of elephants likely developed to allow them to survive on vegetation with low nutritional value.[48] Their limbs grew longer and the feet shorter and broader.[43] The feet were originally plantigrade and developed into a digitigrade stance with cushion pads and the sesamoid bone providing support.[49] Early proboscideans developed longer mandibles and smaller craniums while more derived ones developed shorter mandibles, which shifted the head's centre of gravity. The skull grew larger, especially the cranium, while the neck shortened to provide better support for the skull. The increase in size led to the development and elongation of the mobile trunk to provide reach. The number of premolars, incisors and canines decreased.[43] The cheek teeth (molars and premolars) became larger and more specialized, especially after elephants started to switch from C3-plants to C4-grasses, which caused their teeth to undergo a three-fold increase in teeth height as well as substantial multiplication of lamellae after about five million years ago. Only in the last million years or so did they return to a diet mainly consisting of C3 trees and shrubs.[50][51] The upper second incisors grew into tusks, which varied in shape from straight, to curved (either upward or downward), to spiralled, depending on the species. Some proboscideans developed tusks from their lower incisors.[43] Elephants retain certain features from their aquatic ancestry, such as their middle ear anatomy and the internal testes of the males.[52]

There has been some debate over the relationship of Mammuthus to Loxodonta or Elephas. Some DNA studies suggest Mammuthus is more closely related to the former[53][54] while others point to the latter.[8] However, analysis of the complete mitochondrial genome profile of the woolly mammoth (sequenced in 2005) supports Mammuthus being more closely related to Elephas.[25][29][31][55] Morphological evidence supports Mammuthus and Elephas as sister taxa while comparisons of protein albumin and collagen have concluded that all three genera are equally related to each other.[56] Some scientists believe a cloned mammoth embryo could one day be implanted in an Asian elephant's womb.[57]

Dwarf species
Main article: Dwarf elephant

Skeleton of a Cretan dwarf elephant
Several species of proboscideans lived on islands and experienced insular dwarfism. This occurred primarily during the Pleistocene when some elephant populations became isolated by fluctuating sea levels, although dwarf elephants did exist earlier in the Pliocene. These elephants likely grew smaller on islands due to a lack of large or viable predator populations and limited resources. By contrast, small mammals such as rodents develop gigantism in these conditions. Dwarf proboscideans are known to have lived in Indonesia, the Channel Islands of California, and several islands of the Mediterranean.[58]

Elephas celebensis of Sulawesi is believed to have descended from Elephas planifrons. Elephas falconeri of Malta and Sicily was only 1 m (3 ft) and had probably evolved from the straight-tusked elephant. Other descendants of the straight-tusked elephant existed in Cyprus. Dwarf elephants of uncertain descent lived in Crete, Cyclades, and Dodecanese while dwarf mammoths are known to have lived in Sardinia.[58] The Columbian mammoth colonised the Channel Islands and evolved into the pygmy mammoth. This species reached a height of 1.2–1.8 m (4–6 ft) and weighed 200–2,000 kg (440–4,410 lb). A population of small woolly mammoths survived on Wrangel Island, now 140 km (87 mi) north of the Siberian coast, as recently as 4,000 years ago.[58] After their discovery in 1993, they were considered dwarf mammoths.[59] This classification has been re-evaluated and since the Second International Mammoth Conference in 1999, these animals are no longer considered to be true "dwarf mammoths".[60]

Anatomy and morphology

African bush elephant skeleton
Elephants are the largest living terrestrial animals. On average, male African bush elephants are 3.20 m (10.50 ft) tall at the shoulder and weigh 6,000 kg (13,200 lb), whereas females are 2.60 m (8.53 ft) tall at the shoulder and weigh 3,000 kg (6,600 lb). Asian elephants are smaller, with males being 2.75 m (9.02 ft) tall at the shoulder and weighing 4,000 kg (8,800 lb) on average, and females being 2.40 m (7.87 ft) tall at the shoulder and weighing 2,700 kg (6,000 lb). African forest elephants are the smallest extant species, with the average height for the species being 2.00 m (6.56 ft) at the shoulder and average weight being 2,000 kg (4,400 lb). Male African elephants are typically 23% taller than females, whereas male Asian elephants are only around 15% taller than females.[45] The skeleton of the elephant is made up of 326–351 bones.[61] The vertebrae are connected by tight joints, which limit the backbone's flexibility. African elephants have 21 pairs of ribs while Asian elephants have 19 or 20 pairs.[62]

An elephant's skull is resilient enough to withstand the forces generated by the leverage of the tusks and head-to-head collisions. The back of the skull is flattened and spread out, creating arches that protect the brain in every direction.[63] The skull contains air cavities (sinuses) that reduce the weight of the skull while maintaining overall strength. These cavities give the inside of the skull a honeycomb-like appearance. The cranium is particularly large and provides enough room for the attachment of muscles to support the entire head. The lower jaw is solid and heavy.[61] Because of the size of the head, the neck is relatively short to provide better support.[43] Lacking a lacrimal apparatus, the eye relies on the harderian gland to keep it moist. A durable nictitating membrane protects the eye globe. The animal's field of vision is compromised by the location and limited mobility of the eyes.[64] Elephants are considered dichromats[65] and they can see well in dim light but not in bright light.[66] The core body temperature averages 35.9 °C (96.6 °F), similar to that of a human. Like all mammals, an elephant can raise or lower its temperature a few degrees from the average in response to extreme environmental conditions.[67]

Ears

African bush elephant with ears spread in a threat or attentive position; note the visible blood vessels
Elephant ears have thick bases with thin tips. The ear flaps, or pinnae, contain numerous blood vessels called capillaries. Warm blood flows into the capillaries, helping to release excess body heat into the environment. This occurs when the pinnae are still, and the animal can enhance the effect by flapping them. Larger ear surfaces contain more capillaries, and more heat can be released. Of all the elephants, African bush elephants live in the hottest climates, and have the largest ear flaps.[68] Elephants are capable of hearing at low frequencies and are most sensitive at 1 kHz.[69]

Trunk
The trunk, or proboscis, is a fusion of the nose and upper lip, although in early fetal life, the upper lip and trunk are separated.[43] The trunk is elongated and specialised to become the elephant's most important and versatile appendage. It contains up to 150,000 separate muscle fascicles, with no bone and little fat. These paired muscles consist of two major types: superficial (surface) and internal. The former are divided into dorsals, ventrals, and laterals while the latter are divided into transverse and radiating muscles. The muscles of the trunk connect to a bony opening in the skull. The nasal septum is composed of tiny muscle units that stretch horizontally between the nostrils. Cartilage divides the nostrils at the base.[70] As a muscular hydrostat, the trunk moves by precisely coordinated muscle contractions. The muscles work both with and against each other. A unique proboscis nerve – formed by the maxillary and facial nerves – runs along both sides of the trunk.[71]


African bush elephant with its trunk raised, a behaviour often adopted when trumpeting

Asian elephant drinking water with trunk
Elephant trunks have multiple functions, including breathing, olfaction, touching, grasping, and sound production.[43] The animal's sense of smell may be four times as sensitive as that of a bloodhound.[72] The trunk's ability to make powerful twisting and coiling movements allows it to collect food, wrestle with other elephants,[73] and lift up to 350 kg (770 lb).[43] It can be used for delicate tasks, such as wiping an eye and checking an orifice,[73] and is capable of cracking a peanut shell without breaking the seed.[43] With its trunk, an elephant can reach items at heights of up to 7 m (23 ft) and dig for water under mud or sand.[73] Individuals may show lateral preference when grasping with their trunks: some prefer to twist them to the left, others to the right.[71] Elephants can suck up water both to drink and to spray on their bodies.[43] An adult Asian elephant is capable of holding 8.5 L (2.2 US gal) of water in its trunk.[70] They will also spray dust or grass on themselves.[43] When underwater, the elephant uses its trunk as a snorkel.[52]

The African elephant has two finger-like extensions at the tip of the trunk that allow it to grasp and bring food to its mouth. The Asian elephant has only one, and relies more on wrapping around a food item and squeezing it into its mouth.[10] Asian elephants have more muscle coordination and can perform more complex tasks.[70] Losing the trunk would be detrimental to an elephant's survival,[43] although in rare cases, individuals have survived with shortened ones. One elephant has been observed to graze by kneeling on its front legs, raising on its hind legs and taking in grass with its lips.[70] Floppy trunk syndrome is a condition of trunk paralysis in African bush elephants caused by the degradation of the peripheral nerves and muscles beginning at the tip.[74]

Teeth

Closeup of the cheek teeth of a dead juvenile bush elephant
Elephants usually have 26 teeth: the incisors, known as the tusks, 12 deciduous premolars, and 12 molars. Unlike most mammals, which grow baby teeth and then replace them with a single permanent set of adult teeth, elephants are polyphyodonts that have cycles of tooth rotation throughout their lives. The chewing teeth are replaced six times in a typical elephant's lifetime. Teeth are not replaced by new ones emerging from the jaws vertically as in most mammals. Instead, new teeth grow in at the back of the mouth and move forward to push out the old ones. The first chewing tooth on each side of the jaw falls out when the elephant is two to three years old. The second set of chewing teeth falls out at four to six years old. The third set falls out at 9–15 years of age, and set four lasts until 18–28 years of age. The fifth set of teeth falls out at the early 40s. The sixth (and usually final) set must last the elephant the rest of its life. Elephant teeth have loop-shaped dental ridges, which are thicker and more diamond-shaped in African elephants.[75]

Tusks

Asian elephant eating tree bark, using its tusks to peel it off.
The tusks of an elephant are modified second incisors in the upper jaw. They replace deciduous milk teeth at 6–12 months of age and grow continuously at about 17 cm (7 in) a year. A newly developed tusk has a smooth enamel cap that eventually wears off. The dentine is known as ivory and its cross-section consists of crisscrossing line patterns, known as "engine turning", which create diamond-shaped areas. As a piece of living tissue, a tusk is relatively soft; it is as hard as the mineral calcite. Much of the tusk can be seen outside; the rest is in a socket in the skull. At least one-third of the tusk contains the pulp and some have nerves stretching to the tip. Thus it would be difficult to remove it without harming the animal. When removed, ivory begins to dry up and crack if not kept cool and moist. Tusks serve multiple purposes. They are used for digging for water, salt, and roots; debarking or marking trees; and for moving trees and branches when clearing a path. When fighting, they are used to attack and defend, and to protect the trunk.[76]

Like humans, who are typically right- or left-handed, elephants are usually right- or left-tusked. The dominant tusk, called the master tusk, is generally more worn down, as it is shorter with a rounder tip. For the African elephants, tusks are present in both males and females, and are around the same length in both sexes, reaching up to 3 m (10 ft),[76] but those of males tend to be thicker.[77] In earlier times, elephant tusks weighing over 200 pounds (more than 90 kg) were not uncommon, though it is rare today to see any over 100 pounds (45 kg).[78]

In the Asian species, only the males have large tusks. Female Asians have very small tusks, or none at all.[76] Tuskless males exist and are particularly common among Sri Lankan elephants.[79] Asian males can have tusks as long as Africans', but they are usually slimmer and lighter; the largest recorded was 3.02 m (10 ft) long and weighed 39 kg (86 lb). Hunting for elephant ivory in Africa[80] and Asia[81] has led to natural selection for shorter tusks[82][83] and tusklessness.[84][85]

Skin

An Asian elephant after wallowing; the mud may act as a sunscreen
An elephant's skin is generally very tough, at 2.5 cm (1 in) thick on the back and parts of the head. The skin around the mouth, anus, and inside of the ear is considerably thinner. Elephants typically have grey skin, but African elephants look brown or reddish after wallowing in coloured mud. Asian elephants have some patches of depigmentation, particularly on the forehead and ears and the areas around them. Calves have brownish or reddish hair, especially on the head and back. As elephants mature, their hair darkens and becomes sparser, but dense concentrations of hair and bristles remain on the end of the tail as well as the chin, genitals and the areas around the eyes and ear openings. Normally the skin of an Asian elephant is covered with more hair than its African counterpart.[86]

An elephant uses mud as a sunscreen, protecting its skin from ultraviolet light. Although tough, an elephant's skin is very sensitive. Without regular mud baths to protect it from burning, insect bites and moisture loss, an elephant's skin suffers serious damage. After bathing, the elephant will usually use its trunk to blow dust onto its body and this dries into a protective crust. Elephants have difficulty releasing heat through the skin because of their low surface-area-to-volume ratio, which is many times smaller than that of a human. They have even been observed lifting up their legs, presumably in an effort to expose their soles to the air.[86]

Legs, locomotion, and posture

An Asian elephant walking
To support the animal's weight, an elephant's limbs are positioned more vertically under the body than in most other mammals. The long bones of the limbs have cancellous bone in place of medullary cavities. This strengthens the bones while still allowing haematopoiesis.[87] Both the front and hind limbs can support an elephant's weight, although 60% is borne by the front.[88] Since the limb bones are placed on top of each other and under the body, an elephant can stand still for long periods of time without using much energy. Elephants are incapable of rotating their front legs, as the ulna and radius are fixed in pronation; the "palm" of the manus faces backward.[87] The pronator quadratus and the pronator teres are either reduced or absent.[89] The circular feet of an elephant have soft tissues or "cushion pads" beneath the manus or pes, which distribute the weight of the animal.[88] They appear to have a sesamoid, an extra "toe" similar in placement to a giant panda's extra "thumb", that also helps in weight distribution.[90] As many as five toenails can be found on both the front and hind feet.[10]

Elephants can move both forwards and backwards, but cannot trot, jump, or gallop. They use only two gaits when moving on land: the walk and a faster gait similar to running.[87] In walking, the legs act as pendulums, with the hips and shoulders rising and falling while the foot is planted on the ground. With no "aerial phase", the fast gait does not meet all the criteria of running, although the elephant uses its legs much like other running animals, with the hips and shoulders falling and then rising while the feet are on the ground.[91] Fast-moving elephants appear to 'run' with their front legs, but 'walk' with their hind legs and can reach a top speed of 25 km/h (16 mph).[92] At this speed, most other quadrupeds are well into a gallop, even accounting for leg length. Spring-like kinetics could explain the difference between the motion of elephants and other animals.[92] During locomotion, the cushion pads expand and contract, and reduce both the pain and noise that would come from a very heavy animal moving.[88] Elephants are capable swimmers. They have been recorded swimming for up to six hours without touching the bottom, and have travelled as far as 48 km (30 mi) at a stretch and at speeds of up to 2.1 km/h (1 mph).[93]

Internal and sexual organs

African elephant heart in a jar
The brain of an elephant weighs 4.5–5.5 kg (10–12 lb) compared to 1.6 kg (4 lb) for a human brain. While the elephant brain is larger overall, it is proportionally smaller. At birth, an elephant's brain already weighs 30–40% of its adult weight. The cerebrum and cerebellum are well developed, and the temporal lobes are so large that they bulge out laterally.[67] The throat of an elephant appears to contain a pouch where it can store water for later use.[43]

The heart of an elephant weighs 12–21 kg (26–46 lb). It has a double-pointed apex, an unusual trait among mammals.[67] In addition, the ventricles separate near the top of the heart, a trait they share with sirenians.[94] When standing, the elephant's heart beats approximately 30 times per minute. Unlike many other animals, the heart rate speeds up by 8 to 10 beats per minute when the elephant is lying down.[95] The blood vessels in most of the body are wide and thick and can withstand high blood pressures.[94] The lungs are attached to the diaphragm, and breathing relies mainly on the diaphragm rather than the expansion of the ribcage.[67] Connective tissue exists in place of the pleural cavity. This may allow the animal to deal with the pressure differences when its body is underwater and its trunk is breaking the surface for air,[52] although this explanation has been questioned.[96] Another possible function for this adaptation is that it helps the animal suck up water through the trunk.[52] Elephants inhale mostly through the trunk, although some air goes through the mouth. They have a hindgut fermentation system, and their large and small intestines together reach 35 m (115 ft) in length. The majority of an elephant's food intake goes undigested despite the process lasting up to a day.[67]

A male elephant's testes are located internally near the kidneys.[97] The elephant's penis can reach a length of 100 cm (39 in) and a diameter of 16 cm (6 in) at the base. It is S-shaped when fully erect and has a Y-shaped orifice. The female has a well-developed clitoris at up to 40 cm (16 in). The vulva is located between the hind legs instead of near the tail as in most mammals. Determining pregnancy status can be difficult due to the animal's large abdominal cavity. The female's mammary glands occupy the space between the front legs, which puts the suckling calf within reach of the female's trunk.[67] Elephants have a unique organ, the temporal gland, located in both sides of the head. This organ is associated with sexual behaviour, and males secrete a fluid from it when in musth.[98] Females have also been observed with secretions from the temporal glands.[72]

Behaviour and life history
Ecology and activities
File:Elephant eating Yala Sri Lanka.ogv
An Asian elephant feeding on grass

An African elephant using its prehensile trunk for foraging
The African bush elephant can be found in habitats as diverse as dry savannahs, deserts, marshes, and lake shores, and in elevations from sea level to mountain areas above the snow line. Forest elephants mainly live in equatorial forests but will enter gallery forests and ecotones between forests and savannahs.[23] Asian elephants prefer areas with a mix of grasses, low woody plants, and trees, primarily inhabiting dry thorn-scrub forests in southern India and Sri Lanka and evergreen forests in Malaya.[99] Elephants are herbivorous and will eat leaves, twigs, fruit, bark, grass and roots.[23] They are born with sterile intestines and require bacteria obtained from their mother's feces to digest vegetation.[100] African elephants are mostly browsers while Asian elephants are mainly grazers. They can consume as much as 150 kg (330 lb) of food and 40 L (11 US gal) of water in a day. Elephants tend to stay near water sources.[23] Major feeding bouts take place in the morning, afternoon and night. At midday, elephants rest under trees and may doze off while standing. Sleeping occurs at night while the animal is lying down.[87][101] Elephants average 3–4 hours of sleep per day.[102] Both males and family groups typically move 10–20 km (6–12 mi) a day, but distances as far as 90–180 km (56–112 mi) have been recorded in the Etosha region of Namibia.[103] Elephants go on seasonal migrations in search of food, water, minerals,[104] and mates. At Chobe National Park, Botswana, herds travel 325 km (202 mi) to visit the river when the local waterholes dry up.[105]

Because of their large size, elephants have a huge impact on their environments and are considered keystone species. Their habit of uprooting trees and undergrowth can transform savannah into grasslands; when they dig for water during drought, they create waterholes that can be used by other animals. They can enlarge waterholes when they bathe and wallow in them. At Mount Elgon, elephants excavate caves that are used by ungulates, hyraxes, bats, birds and insects.[106] Elephants are important seed dispersers; African forest elephants ingest and defecate seeds, with either no effect or a positive effect on germination. The seeds are typically dispersed in large amounts over great distances.[107] In Asian forests, large seeds require giant herbivores like elephants and rhinoceros for transport and dispersal. This ecological niche cannot be filled by the next largest herbivore, the tapir.[108] Because most of the food elephants eat goes undigested, their dung can provide food for other animals, such as dung beetles and monkeys.[106] Elephants can have a negative impact on ecosystems. At Murchison Falls National Park in Uganda, the overabundance of elephants has threatened several species of small birds that depend on woodlands. Their weight can compact the soil, which causes the rain to run off, leading to erosion.[101]


Elephants do not digest much of their food. Other animals, such as this baboon, may pick through elephant dung looking for undigested seeds.
Elephants typically coexist peacefully with other herbivores, which will usually stay out of their way. Some aggressive interactions between elephants and rhinoceros have been recorded. At Aberdare National Park, Kenya, a rhino attacked an elephant calf and was killed by the other elephants in the group.[101] At Hluhluwe–Umfolozi Game Reserve, South Africa, introduced young orphan elephants went on a killing spree that claimed the lives of 36 rhinos during the 1990s, but ended with the introduction of older males.[109] The size of adult elephants makes them nearly invulnerable to predators,[99] though there are rare reports of adult elephants falling prey to tigers.[110] Calves may be preyed on by lions, spotted hyenas, and wild dogs in Africa[111] and tigers in Asia.[99] The lions of Savuti, Botswana, have adapted to hunting juvenile elephants during the dry season, and a pride of 30 lions has been recorded killing juvenile individuals between the ages of four and eleven years.[112] Elephants appear to distinguish between the growls of larger predators like tigers and smaller predators like leopards (which have not been recorded killing calves); they react to leopards less fearfully and more aggressively.[113] Elephants tend to have high numbers of parasites, particularly nematodes, compared to other herbivores. This is due to lower predation pressures that would otherwise kill off many of the individuals with significant parasite loads.[114]

Social organisation

A family of African elephants: note the protected position of the calves in the middle of the group

A family of elephants bathing, a behaviour which reinforces social bonding
Female elephants spend their entire lives in tight-knit matrilineal family groups, some of which are made up of more than ten members, including three pairs of mothers with offspring, and are led by the matriarch which is often the eldest female.[115] She remains leader of the group until death[111] or if she no longer has the energy for the role;[116] a study on zoo elephants showed that when the matriarch died, the levels of faecal corticosterone ('stress hormone') dramatically increased in the surviving elephants.[117] When her tenure is over, the matriarch's eldest daughter takes her place; this occurs even if her sister is present.[111] The older matriarchs tend to be more effective decision-makers.[118]

The social circle of the female elephant does not necessarily end with the small family unit. In the case of elephants in Amboseli National Park, Kenya, a female's life involves interaction with other families, clans, and subpopulations. Families may associate and bond with each other, forming what are known as bond groups. These are typically made of two family groups,[115] which may be closely related due to previously being part of the same family group which split after becoming too large for the available resources.[119] During the dry season, elephant families may cluster together and form another level of social organisation known as the clan. Groups within these clans do not form strong bonds, but they defend their dry-season ranges against other clans. There are typically nine groups in a clan. The Amboseli elephant population is further divided into the "central" and "peripheral" subpopulations.[115]

Some elephant populations in India and Sri Lanka have similar basic social organisations. There appear to be cohesive family units and loose aggregations. They have been observed to have "nursing units" and "juvenile-care units". In southern India, elephant populations may contain family groups, bond groups and possibly clans. Family groups tend to be small, consisting of one or two adult females and their offspring. A group containing more than two adult females plus offspring is known as a "joint family". Malay elephant populations have even smaller family units, and do not have any social organisation higher than a family or bond group. Groups of African forest elephants typically consist of one adult female with one to three offspring. These groups appear to interact with each other, especially at forest clearings.[115]


Lone bull: Adult male elephants spend much of their time alone or in single-sex groups
The social life of the adult male is very different. As he matures, a male spends more time at the edge of his group and associates with outside males or even other families. At Amboseli, young males spend over 80% of their time away from their families when they are 14–15. When males permanently leave, they either live alone or with other males. The former is typical of bulls in dense forests. Asian males are usually solitary, but occasionally form groups of two or more individuals; the largest consisted of seven bulls. Larger bull groups consisting of over 10 members occur only among African bush elephants, the largest of which numbered up to 144 individuals.[120] These elephants can be quite sociable when not competing for dominance or mates, and will form long-term relationships.[121] A dominance hierarchy exists among males, whether they range socially or solitarily. Dominance depends on the age, size and sexual condition,[120] and when in groups, males follow the lead of the dominant bull. Young bulls may seek out the company and leadership of older, more experienced males,[121] whose presence appears to control their aggression and prevent them from exhibiting "deviant" behaviour.[122] Adult males and females come together for reproduction. Bulls associate with family groups if an oestrous cow is present.[120]


Male elephants sparring
Sexual behaviour
Musth
Main article: Musth

Bull in musth
Adult males enter a state of increased testosterone known as musth. In a population in southern India, males first enter musth at the age of 15, but it is not very intense until they are older than 25. At Amboseli, bulls under 24 do not go into musth, while half of those aged 25–35 and all those over 35 do. Young bulls appear to enter musth during the dry season (January–May), while older bulls go through it during the wet season (June–December). The main characteristic of a bull's musth is a fluid secreted from the temporal gland that runs down the side of his face. He may urinate with his penis still in his sheath, which causes the urine to spray on his hind legs. Behaviours associated with musth include walking with the head held high and swinging, picking at the ground with the tusks, marking, rumbling and waving only one ear at a time. This can last from a day to four months.[123]

Males become extremely aggressive during musth. Size is the determining factor in agonistic encounters when the individuals have the same condition. In contests between musth and non-musth individuals, musth bulls win the majority of the time, even when the non-musth bull is larger. A male may stop showing signs of musth when he encounters a musth male of higher rank. Those of equal rank tend to avoid each other. Agonistic encounters typically consist of threat displays, chases, and minor sparring with the tusks. Serious fights are rare.[123]

Mating
	Wikimedia Commons has media related to Elephants mating.

Bull mating with a member of a female group
Elephants are polygynous breeders,[124] and copulations are most frequent during the peak of the wet season.[125] A cow in oestrus releases chemical signals (pheromones) in her urine and vaginal secretions to signal her readiness to mate. A bull will follow a potential mate and assess her condition with the flehmen response, which requires the male to collect a chemical sample with his trunk and bring it to the vomeronasal organ.[126] The oestrous cycle of a cow lasts 14–16 weeks with a 4–6-week follicular phase and an 8- to 10-week luteal phase. While most mammals have one surge of luteinizing hormone during the follicular phase, elephants have two. The first (or anovulatory) surge, could signal to males that the female is in oestrus by changing her scent, but ovulation does not occur until the second (or ovulatory) surge.[127] Fertility rates in cows decline around 45–50 years of age.[116]

Bulls engage in a behaviour known as mate-guarding, where they follow oestrous females and defend them from other males.[128] Most mate-guarding is done by musth males, and females actively seek to be guarded by them, particularly older ones.[129] Thus these bulls have more reproductive success.[120] Musth appears to signal to females the condition of the male, as weak or injured males do not have normal musths.[130] For young females, the approach of an older bull can be intimidating, so her relatives stay nearby to provide support and reassurance.[131] During copulation, the male lays his trunk over the female's back.[132] The penis is very mobile, being able to move independently of the pelvis.[133] Prior to mounting, it curves forward and upward. Copulation lasts about 45 seconds and does not involve pelvic thrusting or ejaculatory pause.[134] Elephant sperm must swim close to 2 m (6.6 ft) to reach the egg. By comparison, human sperm has to swim around only 76.2 mm (3.00 in).[135]

Homosexual behaviour is frequent in both sexes. As in heterosexual interactions, this involves mounting. Male elephants sometimes stimulate each other by playfighting and "championships" may form between old bulls and younger males. Female same-sex behaviours have been documented only in captivity where they are known to masturbate one another with their trunks.[136]

Birthing and calves

An African forest elephant mother bathing with her calf
Gestation in elephants typically lasts around two years with interbirth intervals usually lasting four to five years. Births tend to take place during the wet season.[137] Calves are born 85 cm (33 in) tall and weigh around 120 kg (260 lb).[131] Typically, only a single young is born, but twins sometimes occur.[138][139] The relatively long pregnancy is maintained by five corpus luteums (as opposed to one in most mammals) and gives the foetus more time to develop, particularly the brain and trunk.[138] As such, newborn elephants are precocial and quickly stand and walk to follow their mother and family herd.[140] A new calf is usually the centre of attention for herd members. Adults and most of the other young will gather around the newborn, touching and caressing it with their trunks. For the first few days, the mother is intolerant of other herd members near her young. Alloparenting – where a calf is cared for by someone other than its mother – takes place in some family groups. Allomothers are typically two to twelve years old.[131] When a predator is near, the family group gathers together with the calves in the centre.[141]

For the first few days, the newborn is unsteady on its feet, and needs the support of its mother. It relies on touch, smell, and hearing, as its eyesight is poor. It has little precise control over its trunk, which wiggles around and may cause it to trip. By its second week of life, the calf can walk more firmly and has more control over its trunk. After its first month, a calf can pick up, hold, and put objects in its mouth, but cannot suck water through the trunk and must drink directly through the mouth. It is still dependent on its mother and keeps close to her.[140]

For its first three months, a calf relies entirely on milk from its mother for nutrition, after which it begins to forage for vegetation and can use its trunk to collect water. At the same time, improvements in lip and leg coordination occur. Calves continue to suckle at the same rate as before until their sixth month, after which they become more independent when feeding. By nine months, mouth, trunk and foot coordination is perfected. After a year, a calf's abilities to groom, drink, and feed itself are fully developed. It still needs its mother for nutrition and protection from predators for at least another year. Suckling bouts tend to last 2–4 min/hr for a calf younger than a year and it continues to suckle until it reaches three years of age or older. Suckling after two years may serve to maintain growth rate, body condition and reproductive ability.[140]

Play behaviour in calves differs between the sexes; females run or chase each other while males play-fight. The former are sexually mature by the age of nine years[131] while the latter become mature around 14–15 years.[120] Adulthood starts at about 18 years of age in both sexes.[142][143] Elephants have long lifespans, reaching 60–70 years of age.[75] Lin Wang, a captive male Asian elephant, lived for 86 years.[144]

Communication

Asian elephants greeting each other by inter-twining their trunks
Touching is an important form of communication among elephants. Individuals greet each other by stroking or wrapping their trunks; the latter also occurs during mild competition. Older elephants use trunk-slaps, kicks, and shoves to discipline younger ones. Individuals of any age and sex will touch each other's mouths, temporal glands, and genitals, particularly during meetings or when excited. This allows individuals to pick up chemical cues. Touching is especially important for mother–calf communication. When moving, elephant mothers will touch their calves with their trunks or feet when side-by-side or with their tails if the calf is behind them. If a calf wants to rest, it will press against its mother's front legs and when it wants to suckle, it will touch her breast or leg.[145]

Visual displays mostly occur in agonistic situations. Elephants will try to appear more threatening by raising their heads and spreading their ears. They may add to the display by shaking their heads and snapping their ears, as well as throwing dust and vegetation. They are usually bluffing when performing these actions. Excited elephants may raise their trunks. Submissive ones will lower their heads and trunks, as well as flatten their ears against their necks, while those that accept a challenge will position their ears in a V shape.[146]

Elephants produce several sounds, usually through the larynx, though some may be modified by the trunk.[147] Perhaps the most well known call is the trumpet which is made by blowing through the trunk. Trumpeting is made during excitement, distress or aggression.[134][147] Fighting elephants may roar or squeal, and wounded ones may bellow.[148] Rumbles are produced during mild arousal[149] and some appear to be infrasonic.[150] Infrasonic calls are important, particularly for long-distance communication,[147] in both Asian and African elephants. For Asian elephants, these calls have a frequency of 14–24 Hz, with sound pressure levels of 85–90 dB and last 10–15 seconds.[150] For African elephants, calls range from 15–35 Hz with sound pressure levels as high as 117 dB, allowing communication for many kilometres, with a possible maximum range of around 10 km (6 mi).[151]

File:Loxodonta africana oral rumble visualized with acoustic camera (25fps) - pone.0048907.s003.ogv
Rumble visualised with acoustic camera
At Amboseli, several different infrasonic calls have been identified. A greeting rumble is emitted by members of a family group after having been separated for several hours. Contact calls are soft, unmodulated sounds made by individuals that have been separated from their group and may be responded to with a "contact answer" call that starts out loud, but becomes softer. A "let's go" soft rumble is emitted by the matriarch to signal to the other herd members that it is time to move to another spot. Bulls in musth emit a distinctive, low-frequency pulsated rumble nicknamed the "motorcycle". Musth rumbles may be answered by the "female chorus", a low-frequency, modulated chorus produced by several cows. A loud postcopulatory call may be made by an oestrous cow after mating. When a cow has mated, her family may produce calls of excitement known as the "mating pandemonium".[149]

Elephants are known to communicate with seismics, vibrations produced by impacts on the earth's surface or acoustical waves that travel through it. They appear to rely on their leg and shoulder bones to transmit the signals to the middle ear. When detecting seismic signals, the animals lean forward and put more weight on their larger front feet; this is known as the "freezing behaviour". Elephants possess several adaptations suited for seismic communication. The cushion pads of the feet contain cartilaginous nodes and have similarities to the acoustic fat found in marine mammals like toothed whales and sirenians. A unique sphincter-like muscle around the ear canal constricts the passageway, thereby dampening acoustic signals and allowing the animal to hear more seismic signals.[152] Elephants appear to use seismics for a number of purposes. An individual running or mock charging can create seismic signals that can be heard at great distances.[153] When detecting the seismics of an alarm call signalling danger from predators, elephants enter a defensive posture and family groups will pack together. Seismic waveforms produced by locomotion appear to travel distances of up to 32 km (20 mi) while those from vocalisations travel 16 km (10 mi).[154]

Intelligence and cognition
Main article: Elephant cognition
File:Insightful-Problem-Solving-in-an-Asian-Elephant-pone.0023251.s005.ogv
Elephant rolling a block to allow it to reach food
Elephants exhibit mirror self-recognition, an indication of self-awareness and cognition that has also been demonstrated in some apes and dolphins.[155] One study of a captive female Asian elephant suggested the animal was capable of learning and distinguishing between several visual and some acoustic discrimination pairs. This individual was even able to score a high accuracy rating when re-tested with the same visual pairs a year later.[156] Elephants are among the species known to use tools. An Asian elephant has been observed modifying branches and using them as flyswatters.[157] Tool modification by these animals is not as advanced as that of chimpanzees. Elephants are popularly thought of as having an excellent memory. This could have a factual basis; they possibly have cognitive maps to allow them to remember large-scale spaces over long periods of time. Individuals appear to be able to keep track of the current location of their family members.[66]

Scientists debate the extent to which elephants feel emotion. They appear to show interest in the bones of their own kind, regardless of whether they are related.[158] As with chimps and dolphins, a dying or dead elephant may elicit attention and aid from others, including those from other groups. This has been interpreted as expressing "concern";[159] however, others would dispute such an interpretation as being anthropomorphic;[160][161] the Oxford Companion to Animal Behaviour (1987) advised that "one is well advised to study the behaviour rather than attempting to get at any underlying emotion".[162]

Conservation
Status
Distribution of elephants

African elephant

Asian elephant
African elephants were listed as vulnerable by the International Union for Conservation of Nature (IUCN) in 2008, with no independent assessment of the conservation status of the two forms.[163] In 1979, Africa had an estimated minimum population of 1.3 million elephants, with a possible upper limit of 3.0 million. By 1989, the population was estimated to be 609,000; with 277,000 in Central Africa, 110,000 in eastern Africa, 204,000 in southern Africa, and 19,000 in western Africa. About 214,000 elephants were estimated to live in the rainforests, fewer than had previously been thought. From 1977 to 1989, elephant populations declined by 74% in East Africa. After 1987, losses in elephant numbers accelerated, and savannah populations from Cameroon to Somalia experienced a decline of 80%. African forest elephants had a total loss of 43%. Population trends in southern Africa were mixed, with anecdotal reports of losses in Zambia, Mozambique and Angola while populations grew in Botswana and Zimbabwe and were stable in South Africa.[164] Conversely, studies in 2005 and 2007 found populations in eastern and southern Africa were increasing by an average annual rate of 4.0%.[163] Due to the vast areas involved, assessing the total African elephant population remains difficult and involves an element of guesswork. The IUCN estimates a total of around 440,000 individuals for 2012.[165]

African elephants receive at least some legal protection in every country where they are found, but 70% of their range exists outside protected areas. Successful conservation efforts in certain areas have led to high population densities. As of 2008, local numbers were controlled by contraception or translocation. Large-scale cullings ceased in 1988, when Zimbabwe abandoned the practice. In 1989, the African elephant was listed under Appendix I by the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), making trade illegal. Appendix II status (which allows restricted trade) was given to elephants in Botswana, Namibia, and Zimbabwe in 1997 and South Africa in 2000. In some countries, sport hunting of the animals is legal; Botswana, Cameroon, Gabon, Mozambique, Namibia, South Africa, Tanzania, Zambia, and Zimbabwe have CITES export quotas for elephant trophies.[163] In June 2016, the First Lady of Kenya, Margaret Kenyatta, helped launch the East Africa Grass-Root Elephant Education Campaign Walk, organised by elephant conservationist Jim Nyamu. The event was conducted to raise awareness of the value of elephants and rhinos, to help mitigate human-elephant conflicts, and to promote anti-poaching activities.[166]

In 2008, the IUCN listed the Asian elephant as endangered due to a 50% population decline over the past 60–75 years[167] while CITES lists the species under Appendix I.[167] Asian elephants once ranged from Syria and Iraq (the subspecies Elephas maximus asurus), to China (up to the Yellow River)[168] and Java. It is now extinct in these areas,[167] and the current range of Asian elephants is highly fragmented.[168] The total population of Asian elephants is estimated to be around 40,000–50,000, although this may be a loose estimate. It is likely that around half of the population is in India. Although Asian elephants are declining in numbers overall, particularly in Southeast Asia, the population in the Western Ghats appears to be increasing.[167]

Threats
See also: Elephant ivory and Elephant meat

Men with elephant tusks at Dar es Salaam, Tanzania, circa 1900
The poaching of elephants for their ivory, meat and hides has been one of the major threats to their existence.[167] Historically, numerous cultures made ornaments and other works of art from elephant ivory, and its use rivalled that of gold.[169] The ivory trade contributed to the African elephant population decline in the late 20th century.[163] This prompted international bans on ivory imports, starting with the United States in June 1989, and followed by bans in other North American countries, western European countries, and Japan.[169] Around the same time, Kenya destroyed all its ivory stocks.[170] CITES approved an international ban on ivory that went into effect in January 1990. Following the bans, unemployment rose in India and China, where the ivory industry was important economically. By contrast, Japan and Hong Kong, which were also part of the industry, were able to adapt and were not badly affected.[169] Zimbabwe, Botswana, Namibia, Zambia, and Malawi wanted to continue the ivory trade and were allowed to, since their local elephant populations were healthy, but only if their supplies were from elephants that had been culled or died of natural causes.[170]

The ban allowed the elephant to recover in parts of Africa.[169] In January 2012, 650 elephants in Bouba Njida National Park, Cameroon, were killed by Chadian raiders.[171] This has been called "one of the worst concentrated killings" since the ivory ban.[170] Asian elephants are potentially less vulnerable to the ivory trade, as females usually lack tusks. Still, members of the species have been killed for their ivory in some areas, such as Periyar National Park in India.[167] China was the biggest market for poached ivory but announced they would phase out the legal domestic manufacture and sale of ivory products in May 2015, and in September 2015, China and the United States said "they would enact a nearly complete ban on the import and export of ivory" due to causes of extinction.[172]

Other threats to elephants include habitat destruction and fragmentation.[163] The Asian elephant lives in areas with some of the highest human populations. Because they need larger amounts of land than other sympatric terrestrial mammals, they are the first to be affected by human encroachment. In extreme cases, elephants may be confined to small islands of forest among human-dominated landscapes. Elephants cannot coexist with humans in agricultural areas due to their size and food requirements. Elephants commonly trample and consume crops, which contributes to conflicts with humans, and both elephants and humans have died by the hundreds as a result. Mitigating these conflicts is important for conservation.[167] One proposed solution is the provision of ‘urban corridors’ which allow the animals access to key areas.[173]

Elephants and humans
Working animal
See also: Captive elephants

Working elephant as transport
Elephants have been working animals since at least the Indus Valley Civilization[174] and continue to be used in modern times. There were 13,000–16,500 working elephants employed in Asia in 2000. These animals are typically captured from the wild when they are 10–20 years old when they can be trained quickly and easily, and will have a longer working life.[175] They were traditionally captured with traps and lassos, but since 1950, tranquillisers have been used.[176]

Individuals of the Asian species have been often trained as working animals. Asian elephants perform tasks such as hauling loads into remote areas, moving logs to rivers and roads, transporting tourists around national parks, pulling wagons, and leading religious processions.[175] In northern Thailand, the animals are used to digest coffee beans for Black Ivory coffee.[177] They are valued over mechanised tools because they can work in relatively deep water, require relatively little maintenance, need only vegetation and water as fuel and can be trained to memorise specific tasks. Elephants can be trained to respond to over 30 commands.[175] Musth bulls can be difficult and dangerous to work with and are chained and semi-starved until the condition passes.[178] In India, many working elephants are alleged to have been subject to abuse. They and other captive elephants are thus protected under The Prevention of Cruelty to Animals Act of 1960.[179]

In both Myanmar and Thailand, deforestation and other economic factors have resulted in sizable populations of unemployed elephants resulting in health problems for the elephants themselves as well as economic and safety problems for the people amongst whom they live.[180][181]

The practice of working elephants has also been attempted in Africa. The taming of African elephants in the Belgian Congo began by decree of Leopold II of Belgium during the 19th century and continues to the present with the Api Elephant Domestication Centre.[182]

Warfare
Main article: War elephant
See also: Execution by elephant

Battle of Zama by Henri-Paul Motte, 1890

Elephant battery during the Second Anglo-Afghan War
Historically, elephants were considered formidable instruments of war. They were equipped with armour to protect their sides, and their tusks were given sharp points of iron or brass if they were large enough. War elephants were trained to grasp an enemy soldier and toss him to the person riding on them or to pin the soldier to the ground and impale him.[183]

One of the earliest references to war elephants is in the Indian epic Mahabharata (written in the 4th century BC, but said to describe events between the 11th and 8th centuries BC). They were not used as much as horse-drawn chariots by either the Pandavas or Kauravas. During the Magadha Kingdom (which began in the 6th century BC), elephants began to achieve greater cultural importance than horses, and later Indian kingdoms used war elephants extensively; 3,000 of them were used in the Nandas (5th and 4th centuries BC) army while 9,000 may have been used in the Mauryan army (between the 4th and 2nd centuries BC). The Arthashastra (written around 300 BC) advised the Mauryan government to reserve some forests for wild elephants for use in the army, and to execute anyone who killed them.[184] From South Asia, the use of elephants in warfare spread west to Persia[183] and east to Southeast Asia.[185] The Persians used them during the Achaemenid Empire (between the 6th and 4th centuries BC)[183] while Southeast Asian states first used war elephants possibly as early as the 5th century BC and continued to the 20th century.[185]

Alexander the Great trained his foot soldiers to injure the animals and cause them to panic during wars with both the Persians and Indians. Ptolemy, who was one of Alexander's generals, used corps of Asian elephants during his reign as the ruler of Egypt (which began in 323 BC). His son and successor Ptolemy II (who began his rule in 285 BC) obtained his supply of elephants further south in Nubia. From then on, war elephants were employed in the Mediterranean and North Africa throughout the classical period. The Greek king Pyrrhus used elephants in his attempted invasion of Rome in 280 BC. While they frightened the Roman horses, they were not decisive and Pyrrhus ultimately lost the battle. The Carthaginian general Hannibal took elephants across the Alps during his war with the Romans and reached the Po Valley in 217 BC with all of them alive, but they later succumbed to disease.[183]

Zoos and circuses
See also: Captive elephants

Rembrandt's 1637 drawing of an elephant

African elephants at the Barcelona Zoo
Elephants were historically kept for display in the menageries of Ancient Egypt, China, Greece, and Rome. The Romans in particular pitted them against humans and other animals in gladiator events. In the modern era, elephants have traditionally been a major part of zoos and circuses around the world. In circuses, they are trained to perform tricks. The most famous circus elephant was probably Jumbo (1861 – 15 September 1885), who was a major attraction in the Barnum & Bailey Circus.[186] These animals do not reproduce well in captivity, due to the difficulty of handling musth bulls and limited understanding of female oestrous cycles. Asian elephants were always more common than their African counterparts in modern zoos and circuses. After CITES listed the Asian elephant under Appendix I in 1975, the number of African elephants in zoos increased in the 1980s, although the import of Asians continued. Subsequently, the US received many of its captive African elephants from Zimbabwe, which had an overabundance of the animals.[187] As of 2000, around 1,200 Asian and 700 African elephants were kept in zoos and circuses. The largest captive population is in North America, which has an estimated 370 Asian and 350 African elephants. About 380 Asians and 190 Africans are known to exist in Europe, and Japan has around 70 Asians and 67 Africans.[187]


Circus poster, circa 1900

Captive elephants used for tours in Ayutthaya, Thailand.
Keeping elephants in zoos has met with some controversy. Proponents of zoos argue that they offer researchers easy access to the animals and provide money and expertise for preserving their natural habitats, as well as safekeeping for the species. Critics claim that the animals in zoos are under physical and mental stress.[188] Elephants have been recorded displaying stereotypical behaviours in the form of swaying back and forth, trunk swaying, or route tracing. This has been observed in 54% of individuals in UK zoos.[189] Elephants in European zoos appear to have shorter lifespans than their wild counterparts at only 17 years, although other studies suggest that zoo elephants live as long those in the wild.[190]

The use of elephants in circuses has also been controversial; the Humane Society of the United States has accused circuses of mistreating and distressing their animals.[191] In testimony to a US federal court in 2009, Barnum & Bailey Circus CEO Kenneth Feld acknowledged that circus elephants are struck behind their ears, under their chins and on their legs with metal-tipped prods, called bull hooks or ankus. Feld stated that these practices are necessary to protect circus workers and acknowledged that an elephant trainer was reprimanded for using an electric shock device, known as a hot shot or electric prod, on an elephant. Despite this, he denied that any of these practices harm elephants.[192] Some trainers have tried to train elephants without the use of physical punishment. Ralph Helfer is known to have relied on gentleness and reward when training his animals, including elephants and lions.[193] Ringling Bros. and Barnum and Bailey circus retired its touring elephants in May 2016.[194]

Disease transmission
Like many mammals, elephants can contract and transmit diseases to humans, one of which is tuberculosis. As of 2015, tuberculosis appears to be widespread among captive elephants in the US, and because the disease can spread through the air to infect both humans and other animals, it is a public health concern affecting circuses and zoos.[195][196] In 2012, two elephants in Tete d'Or zoo, Lyon were diagnosed with the disease. Due to the threat of transmitting tuberculosis to other animals or visitors to the zoo, their euthanasia was initially ordered by city authorities but a court later overturned this decision.[197] At an elephant sanctuary in Tennessee, a 54-year-old African elephant was considered to be the source of tuberculosis infections among eight workers.[198]

Attacks
Elephants can exhibit bouts of aggressive behaviour and engage in destructive actions against humans.[199] In Africa, groups of adolescent elephants damaged homes in villages after cullings in the 1970s and 1980s. Because of the timing, these attacks have been interpreted as vindictive.[200][201] In parts of India, male elephants regularly enter villages at night, destroying homes and killing people. Elephants killed around 300 people between 2000 and 2004 in Jharkhand while in Assam, 239 people were reportedly killed between 2001 and 2006.[199] Local people have reported their belief that some elephants were drunk during their attacks, although officials have disputed this explanation.[202][203] Purportedly drunk elephants attacked an Indian village a second time in December 2002, killing six people, which led to the killing of about 200 elephants by locals.[204]

Cultural depictions
Main article: Cultural depictions of elephants
See also: Elephants in Kerala culture, List of elephants in mythology and religion, and List of fictional pachyderms

Parable of the elephant and the blind monks; illustrated by Hanabusa Itchō. (Ukiyo-e woodcut, 1888)
In many cultures, elephants represent strength, power, wisdom, longevity, stamina, leadership, sociability, nurturance and loyalty.[205][206][207] Several cultural references emphasise the elephant's size and exotic uniqueness. For instance, a "white elephant" is a byword for something expensive, useless, and bizarre.[208] The expression "elephant in the room" refers to an obvious truth that is ignored or otherwise unaddressed.[209] The story of the blind men and an elephant teaches that reality may be viewed by different perspectives.[210]


Stone carving Elephant. AD 7. Mahabalipuram, Tamil Nadu. (UNESCO World Heritage Sites)

Woodcut illustration for "The Elephant's Child" by Rudyard Kipling
Elephants have been represented in art since Paleolithic times. Africa, in particular, contains many rock paintings and engravings of the animals, especially in the Sahara and southern Africa.[211] In Asia, the animals are depicted as motifs in Hindu and Buddhist shrines and temples.[212] Elephants were often difficult to portray by people with no first-hand experience with them.[213] The ancient Romans, who kept the animals in captivity, depicted anatomically accurate elephants on mosaics in Tunisia and Sicily. At the beginning of the Middle Ages when Europeans had little to no access to the animals, elephants were portrayed more like fantasy creatures. They were often depicted with horse- or bovine-like bodies with trumpet-like trunks and tusks like a boar; some were even given hooves. Elephants were commonly featured in motifs by the stonemasons of the Gothic churches. As more elephants began to be sent to European kings as gifts during the 15th century, depictions of them became more accurate, including one made by Leonardo da Vinci. Despite this, some Europeans continued to portray them in a more stylised fashion.[214] Max Ernst's 1921 surrealist painting, The Elephant Celebes, depicts an elephant as a silo with a trunk-like hose protruding from it.[215]

Elephants have been the subject of religious beliefs. The Mbuti people of central Africa believe that the souls of their dead ancestors resided in elephants.[212] Similar ideas existed among other African tribes, who believed that their chiefs would be reincarnated as elephants. During the 10th century AD, the people of Igbo-Ukwu, near the Niger Delta, buried their leaders with elephant tusks.[216] The animals' religious importance is only totemic in Africa[217] but is much more significant in Asia. In Sumatra, elephants have been associated with lightning. Likewise in Hinduism, they are linked with thunderstorms as Airavata, the father of all elephants, represents both lightning and rainbows.[212] One of the most important Hindu deities, the elephant-headed Ganesha, is ranked equal with the supreme gods Shiva, Vishnu, and Brahma.[218] Ganesha is associated with writers and merchants and it is believed that he can give people success as well as grant them their desires.[212] In Buddhism, Buddha is said to have been a white elephant reincarnated as a human.[219] In Islamic tradition, the year 570 when Muhammad was born is known as the Year of the Elephant.[220] Elephants were thought to be religious themselves by the Romans, who believed that they worshipped the sun and stars.[212]


Elephant statue in Butterfly Park Bangladesh.
Elephants are ubiquitous in Western popular culture as emblems of the exotic, especially since – as with the giraffe, hippopotamus and rhinoceros – there are no similar animals familiar to Western audiences.[208] The use of the elephant as a symbol of the US Republican Party began with an 1874 cartoon by Thomas Nast.[221] As characters, elephants are most common in children's stories, in which they are generally cast as models of exemplary behaviour. They are typically surrogates for humans with ideal human values. Many stories tell of isolated young elephants returning to a close-knit community, such as "The Elephant's Child" from Rudyard Kipling's Just So Stories, Disney's Dumbo, and Kathryn and Byron Jackson's The Saggy Baggy Elephant. Other elephant heroes given human qualities include Jean de Brunhoff's Babar, David McKee's Elmer, and Dr. Seuss's Horton.[208]