Canis lupus familiaris
«Perro» redirige aquí. Para otras acepciones, véase Perro (desambiguación).
Symbol question.svg  Perro
Coat types 3.jpg
Estado de conservación
Domesticado
Taxonomía
Filo:	Chordata
Clase:	Mammalia
Orden:	Carnivora
Suborden:	Caniformia
Familia:	Canidae
Género:	Canis
Especie:	C. lupus
Subespecie:	C. l. familiaris
Linnaeus, 1758
Distribución
Mapa habitat casitodo.PNG
Sinonimia
Canis familiaris Linnaeus 1758
Canis familiarus domesticus Linnaeus 1758
[editar datos en Wikidata]
El perro (Canis lupus familiaris),1​2​3​ también llamado perro doméstico o can,4​ y coloquialmente llamado chucho5​ o tuso;6​ es un mamífero omnívoro de la familia de los cánidos, que constituye una subespecie del lobo (Canis lupus). En 2001, se estimaba que había 400 millones de perros en el mundo.7​ Su tamaño o talla, su forma y pelaje es muy diverso según la raza. Posee un oído y olfato muy desarrollados, siendo este último su principal órgano sensorial. Su longevidad media es de unos 13 a 15 años, aunque las razas pequeñas puede alcanzar hasta 20 años o más, mientras que las razas gigantes solo viven 9 o 10 años.

Las pruebas arqueológicas demuestran que el perro ha estado en convivencia cercana con los humanos desde hace al menos 9000 años, pero posiblemente desde hace 14 000 años. Las pruebas fósiles demuestran que los antepasados de los perros modernos ya estaban asociados con los humanos hace 100 000 años. Las investigaciones más recientes indican que el perro fue domesticado por primera vez en el este de Asia, posiblemente en China; sin embargo, se ignora si todos los perros domésticos provienen de un mismo grupo o si el proceso de domesticación se repitió varias veces. Un estudio publicado por la revista Nature revela que, gracias al proceso de domesticación, el organismo del perro se ha adaptado8​ a cierta clase de alimentos, en este caso el almidón.9​

Hay aproximadamente 800 razas —más que de cualquier otro animal— que varían significativamente en tamaño, fisonomía y temperamento, presentando una gran variedad de colores y de tipos de pelo según la raza. Tienen una gran relación con los humanos, para quien son animales de compañía, animales de guardia, perros de trabajo, perros de caza, perros de aguas, galgos de carrera, perros guía, perros pastores o perros boyeros por mencionar algunos.

El perro junto con el gato son las mascotas o animales de compañía más populares del mundo.

Índice  [ocultar] 
1	Ancestros e historia de la domesticación
2	Características
2.1	Diferencias respecto a otros cánidos
2.2	Anatomía externa
2.2.1	Pelaje
2.2.2	Cola
2.3	Aparato locomotor
3	Sentidos
3.1	Vista
3.2	Oído
3.3	Olfato
3.4	Gusto
3.5	Tacto
4	Comportamiento
4.1	Inteligencia
4.2	Socialización
4.3	Problemas de comportamiento o anormales
4.4	Gruñido
5	Interacción con los humanos
5.1	Interpretación de gestos y señales comunicativas humanas
6	Salud
6.1	Enfermedades
6.2	Reproducción
6.3	Castración y esterilización
6.4	Alimentación
7	Predadores
8	Razas
8.1	Clasificación de perros según la FCI
9	Usos y utilidad
10	Véase también
11	Referencias
12	Enlaces externos
Ancestros e historia de la domesticación[editar]

Mosaico romano mostrando un perro con collar.
En el siglo XXI, los investigadores han alcanzado un consenso casi absoluto acerca de que la domesticación del perro empezó por la adaptación espontánea de este al acercarse a vivir junto al hombre, más que por la voluntad humana.10​ Esto se debe a que vivir junto al hombre siempre fue ventajoso para el cánido. Un perro que vivía en una comunidad humana, aun en la antigüedad, podía alimentarse con menos esfuerzo que uno salvaje, podía tener mejores condiciones disfrutando del afecto y cuidado humano.

El perro es una subespecie doméstica del lobo, según la comparación de los mapas genéticos de ambas especies.11​ La evidencia fósil más antigua de un perro domesticado fue encontrada en 2008 en la cueva Goyet de Bélgica, correspondiente a unos 31 700 años y al parecer asociado a la cultura auriñaciense.12​ Hasta entonces las pruebas más remotas se habían encontrado en Rusia, con una antigüedad de 14 000 años (Eliseevich). El hombre consiguió domesticar a ejemplares de lobos, o, más probablemente, se demostró incapaz de impedir que los lobos se introdujeran en sus aldeas y tuvieran allí a sus cachorros.10​ El perro era útil como ayuda en la caza y para defender al grupo y su morada, como demuestran grabados de hace 6000 años en Arabia Saudí 13​. Poco a poco, el hombre los adaptó a sus necesidades, creando diferentes razas para las distintas labores y características ambientales y geográficas. La evidencia genética y arqueológica sugiere que el proceso de domesticación se dio en los dos extremos del Viejo Mundo de forma independiente, aunque posteriormente la población oriental remplazó casi por completo a la occidental.14​

El ser humano se dio cuenta rápidamente de los finos sentidos del olfato y el oído que tenía el perro;[cita requerida] su olfato es más potente que del humano —su área olfatoria es 20 veces más gruesa, y en el caso del pastor alemán con una superficie 34 veces mayor y con 40 veces más células olfatorias— y su oído es capaz de percibir sonidos muy por debajo y por encima del rango que oyen los humanos. Ventaja esta que aumenta su utilidad para la caza y las labores de guarda. Su uso como pastor y protector de los rebaños es bastante posterior, yendo pareja a la domesticación y explotación de otros animales. Animal de costumbres sociales, que convive en grupos perfectamente jerarquizados, se adaptó a convivir con los humanos.

Los perros son muy valorados por su ayuda en la caza. Los perros enterrados en el cementerio mesolítico de Svaerdborg en Dinamarca muestran que, en la antigua Europa, eran ya una valiosa compañía.

Los perros han acompañado al hombre en su proceso a la civilización; su presencia está probada en todas las culturas del mundo, así en Perú en la era prehispánica, los moches los usaban como ayuda de caza y también como mascotas en casa. En el entierro del Señor de Sipán, se encontraron dentro de las tumbas restos de un perro que seguramente se usó en la caza, ya que el cráneo tenía perfectamente desarrollados sus molares.

El cráneo y los dientes del perro doméstico han disminuido de tamaño con relación al lobo al no necesitar matar presas grandes. Así mismo, al pasar de una dieta de carne a una constituida por los desechos provenientes de la alimentación de los humanos, desarrollaron cerebros más pequeños que requieren menos calorías y menos proteínas para su crecimiento y sustento. La percepción del perro por parte del ser humano ha variado y varía según las culturas, en varias etnias americanas anteriores a 1492, tal y como aún ocurre en zonas del Extremo Oriente Asiático, los perros eran usados directamente como alimento; en zonas del Oriente Medio el perro ha sido asociado por su aspecto con los chacales —de hecho científicamente se creyó hasta el desarrollo de la genética a fines del siglo XX que los perros comunes de todo el mundo eran descendientes de chacales— y al ser los chacales animales principalmente carroñeros, los perros también han sido considerados impuros en esa zona. Quizás la única especie de perro que no desciende del lobo es el perro fueguino que descendería del culpeo.

Características[editar]
Diferencias respecto a otros cánidos[editar]
En comparación con lobos de tamaño equivalente, los perros tienden a tener el cráneo un 20 % más pequeño y el cerebro un 10 % más pequeño, además de tener los dientes relativamente más pequeños que otras especies de cánidos.15​ Los perros requieren menos calorías para vivir que los lobos. Su dieta de sobras de los humanos hizo que sus cerebros grandes y los músculos mandibulares utilizados en la caza dejaran de ser necesarios. Algunos expertos piensan que las orejas flácidas de los perros son el resultado de la atrofia de los músculos mandibulares.15​ La piel de los perros domésticos tiende a ser más gruesa que la de los lobos y algunas tribus esquimales prefieren su piel para vestirse, debido a su resistencia al desgaste en un clima inhóspito.15​ A diferencia de los lobos, pero al igual que los coyotes, los perros domésticos tienen glándulas sudoríparas en las almohadillas de las patas.15​ Las patas de un perro son aproximadamente la mitad de las de un lobo y su cola tiende a curvarse hacia arriba, otro rasgo que no se observa en los lobos.16​

Anatomía externa[editar]

Diagrama de la anatomía general de un perro: 1. frente, 2. hocico, 3. barboquejo, 4. hombro, 5. codo, 6. pata anterior, 7. punto más alto de la grupa, 8. muslo, 9. corvejón, 10. patas traseras, 11. cruceta, 12. babilla, 13. patas, 14. cola
La enorme variedad de morfologías en las diferentes razas de perro hace difícil determinar el tamaño y el peso medios de los perros. Con una altura de entre 71 y 90 cm, el galgo irlandés es la raza más alta de perro17​ —aunque algunos ejemplares de gran danés superan este tamaño, llegando hasta 107 cm—.18​La raza más pequeña de perro es el chihuahua, con un tamaño de 15-30 cm en la cruz. Con un peso medio de entre 1,5 y 3 kilogramos —y que en algunos casos, puede no superar los 500 g—,19​ los chihuahuas también son los perros más ligeros, los mastines ingleses y los san bernardos son los perros más pesados, con un peso que puede llegar a más de 75 u 80 kg.20​

La longevidad de los perros varía de una raza a otra, pero en general las razas más pequeñas viven más tiempo que las más grandes. Los perros más pequeños a menudo viven hasta la edad de quince o dieciséis años, mientras que los perros más grandes pueden tener una esperanza de vida de solo la mitad. En medio se encuentran todas las razas intermedias. El perro más viejo del que se tiene constancia, un Boyero australiano llamado Bluey, murió en el año 1939 a la edad de veintinueve años.21​La esterilización del animal puede prolongar o acortar su vida, reduciendo el riesgo de contraer enfermedades como piometría en la hembra o cáncer testicular en el macho. También reduce el riesgo de accidentes y heridas, pues los perros no esterilizados se pelean y se escapan más. Por otro lado, la castración del macho favorece la aparición de cáncer de próstata, una enfermedad que puede acortar drásticamente la vida del animal.22​

Pelaje[editar]

Pelaje multicolor y denso, ideal para el invierno, en un perro de raza mestiza.
Al igual que los lobos, los perros tienen un pelaje, una capa de pelos que los cubre el cuerpo. El pelaje de un perro puede ser un «pelaje doble», compuesto de una capa inferior suave y una capa superior basta. A diferencia de los lobos, los perros pueden tener un «pelaje único», carente de capa inferior. Los perros con un pelaje doble, como los lobos, están adaptados para sobrevivir en temperaturas frías y tienden a provenir de climas más fríos.

Los perros suelen presentar vestigios de contrasombreado, un patrón de camuflaje natural común. La base general del contrasombreado es que un animal iluminado desde arriba aparece más claro en la mitad superior y más oscuro en la mitad inferior, donde normalmente tiene su propio color.23​24​Este es un patrón que los predadores pueden aprender a reconocer. Un animal contrasombreado tiene una coloración oscura en la superficie superior y una coloración clara en la inferior. Esto reduce la visibilidad general del animal. Un vestigio de este patrón es que muchas razas tienen un lado, una raya o una estrella de pelaje blanco en el pecho o en la parte inferior.


Esqueletos de perro gran danés y chihuahua en un museo de osteología.
Cola[editar]
Hay muchas formas diferentes de cola de perro: recta, recta hacia arriba, forma de hoz, rizada o en tirabuzón. En algunas razas, la cola es cortada tradicionalmente para evitar heridas, especialmente en los perros de caza. En algunas razas, algunos cachorros nacen con una cola corta o sin cola. Esto sucede más a menudo en ciertas razas, especialmente en aquellas en las que a menudo se corta la cola y que por tanto no tienen estándar de raza en cuanto a la cola.

Aparato locomotor[editar]
Como la mayoría de mamíferos predadores, el perro tiene músculos potentes, un sistema cardiovascular que permite una alta velocidad y una gran resistencia y dientes para cazar, aguantar y desgarrar las presas.

El esqueleto ancestral de los perros les permite correr y saltar. Sus patas se han desarrollado para impulsarlos rápidamente hacia delante, saltando cuando es necesario, con el fin de cazar y atrapar las presas. Por tanto, tienen pies pequeños y apretados y caminan sobre los dedos (digitígrados). Sus patas traseras son bastante rígidas y sólidas, mientras que las anteriores son laxas y flexibles, estando unidas al tronco únicamente por músculos.

Aunque la cría selectiva ha cambiado la apariencia de muchas razas, todos los perros conservan los elementos básicos de sus antepasados. Los perros tienen omóplatos desconectados —carecen de clavícula— que permiten hacer zancadas más largas. La mayoría de razas conservan las garras vestigiales —espuelas— en las patas anteriores y a veces en las posteriores. Algunas de estas razas, como el perro pastor catalán, pueden presentar un espolón doble en una o más patas. En algunos casos, se les quitan esas garras para evitar que el animal se las arranque sin querer durante la persecución de una presa, pero esta práctica es ilegal en algunos países.

Sentidos[editar]
Los sentidos del olfato y del oído del perro son superiores a los del humano en muchos aspectos. Algunas de sus habilidades sensoriales han sido utilizadas por los humanos, como por ejemplo el olfato en los perros de caza, perros buscadores de explosivos o perros buscadores de drogas.

Vista[editar]
La visión del perro parece adaptada para la caza: No tiene gran agudeza visual de detalles, pero tienen excelente percepción de movimientos. Tiene excelente visión nocturna o crepuscular, debido al uso del tapetum lucidum —una pantalla reflectiva dentro del ojo—.25​ El campo visual del perro se encuentra entre los 240 - 250 grados, mucho mayor que el humano que es de aproximadamente 180 grados.


La visión del perro es sensible a los objetos en movimiento o con desplazamiento repentino, y cuenta con una excelente visión nocturna o crepuscular.
Tienen una forma de visión dicromática llamada deuteranopia que en los humanos se considera una forma de daltonismo que afecta el rojo y el verde. Los perros perciben tonalidades de amarillo y de azul, pero al rojo lo perciben amarillo y al verde lo ven gris.

Su sistema visual se ha desarrollado para ayudarles en la caza.26​Aunque es difícil de medir, la agudeza visual de los caniches ha sido estimada como equivalente a una puntuación en el test de Snellen de 20/75. Sin embargo, la discriminación visual es muy superior cuando se trata de objetos en movimiento. Se ha demostrado que los perros son capaces de distinguir su dueño de otras personas a distancias de más de un kilómetro y medio.[cita requerida] Como cazadores crepusculares dependen de su visión en condiciones de poca iluminación. Para ayudarles a ver en la oscuridad tienen pupilas muy grandes, una mayor densidad de bastoncillos en la fóvea óptica, una mayor velocidad de parpadeo y un tapetum lucidum refractivo. El tapetum es una superficie refractiva situada detrás de la retina que refleja la luz para dar a los fotorreceptores una segunda oportunidad de captar los fotones. Aunque estas adaptaciones sirven para mejorar la visión en la oscuridad, también reducen la agudeza visual de los perros.

Como la mayoría de mamíferos, los perros son dicromatos y tienen una visión en color equivalente al daltonismo rojo-verde en los humanos.27​28​29​Las diferentes razas caninas tienen diversas formas y tamaños de los ojos y también tienen una configuración distinta de la retina.30​Los perros con el hocico largo tienen una «raya visual» que se extiende por el ancho de la retina y que les da un campo muy amplio de visión excelente, mientras que los perros con el hocico corto tienen una área centralis, una región central con hasta tres veces la densidad de terminaciones nerviosas de la «raya visual», que los provee una vista detallada, mucho más similar a la de los humanos.

Algunas razas, particularmente los galgos, tienen un campo de visión de hasta 270°, aunque las razas de cabeza ancha con el hocico corto tienen un campo de visión mucho más estrecho, tan bajo como 180°, similar al de los seres humanos. Algunas razas también presentan una tendencia genética a la miopía. Aunque la mayoría de razas son emmetrópicas, se ha descubierto que uno de cada dos rottweilers son miopes.31​

Oído[editar]
El campo de audibilidad de los perros es aproximadamente de 40 Hz a 60 000 Hz.32​Detectan sonidos tan graves como 16-20 Hz —en comparación con 20-70 Hz en los humanos— y también por encima de 45 kHz33​ —en comparación con 13-20 kHz en los humanos—, y además tienen un grado de movilidad de las orejas que les permite determinar rápidamente el origen exacto de un sonido. Dieciocho o más músculos pueden inclinar, rotar, levantar o bajar las orejas de un perro. Además, puede localizar el origen de un sonido mucho más rápido que un humano y detectar sonidos a una distancia hasta cuatro veces mayor que los humanos. Los perros con una forma de la oreja más natural, como las orejas de cánidos salvajes como el zorro, suelen oír mejor que los perros con las orejas más flexibles típicas de muchas razas domésticas.


El olfato es uno de los principales sentidos con que el perro descubre el mundo. La nariz canina es altamente sensible.
Olfato[editar]
Mientras que el cerebro humano es dominado por una gran corteza visual, el cerebro canino es dominado principalmente por una corteza olfativa. El bulbo olfativo de los perros, en proporción al tamaño total del cerebro, es unas cuarenta veces mayor que el de los humanos. Según la raza, los perros tienen entre 125 y 220 millones de células olfativas extendidas sobre un área del tamaño de un pañuelo de bolsillo —en comparación con cinco millones de células extendidas sobre el área de un sello en los humanos—.26​34​35​ Los bloodhound son la excepción, con aproximadamente 300 millones de receptores olfativos. Los perros pueden distinguir olores a concentraciones casi 100 millones de veces inferiores a las que pueden distinguir los humanos.36​ Los perros pueden sobrevivir antes que un terremoto sea efectuado, porque ellos escuchan un sonido que los humanos no somos capaces de escuchar.

Gusto[editar]
Entre los sentidos caninos, el del sabor es el que menos se ha investigado y a menudo se le ha relacionado con el olfato. Los perros pueden distinguir los sabores básicos de manera similar a los humanos, aunque casi no distinguen el salado.37​Sin embargo, los gustos preferidos pueden diferir mucho de un perro a otro, pues parece que no eligen la comida según el tipo de gusto, sino según su intensidad —fuerte sabor / gusto suave—. Los primeros meses de la vida de un cachorro son bastante importantes en este sentido ya que suelen probar muchos sabores diferentes cuando son jóvenes también desarrollarán un gusto por la variedad cuando sean adultos.38​Al igual que los humanos y que muchos otros animales, los perros tienen la capacidad de asociar determinados gustos con los problemas de salud. Si un alimento los hace enfermar o hace que se encuentren mal, tenderá a evitar el sabor de este alimento en el futuro. Esto forma parte de un mecanismo de defensa instintivo, que protege a los animales de envenenarse por la ingestión frecuente de sustancias tóxicas.

Tacto[editar]
Los perros utilizan el sentido del tacto para comunicarse entre ellos y con otras especies. Si se hace apropiadamente, tocar un perro puede servir para estimularlo o relajarlo. Se trata del primer sentido que se desarrolla en los cachorros recién nacidos y las perras comienzan a lamer y acariciar sus crías poco después del nacimiento.39​Algunos estudios han sugerido incluso que los perros pueden detectar movimientos en el abdomen de la madre incluso antes de nacer y que las perras que son mimadas durante la gestación dan a luz crías más dóciles.40​Los perros tienen sensores táctiles en todo el cuerpo, pero los cojinetes, la columna vertebral y la región de la cola son algunas de las zonas más sensibles.

Las vibrisas de los perros presentan mecanoreceptores que les sirven para adquirir información táctil de su ambiente, pero esta función no es tan importante como lo es en los gatos. Entre otras cosas, sirven para sentir el flujo del aire. Además del hocico, donde reciben el nombre de «bigotes», los perros tienen vibrisas encima de los ojos y debajo de la mandíbula.

Comportamiento[editar]
Inteligencia[editar]
Los perros son apreciados por su inteligencia.41​La inteligencia canina se refiere a la habilidad de un perro de procesar la información que recibe a través de sus sentidos para aprender, adaptarse y resolver problemas. La etología cognitiva es la disciplina que se encarga de estudiar está área dentro de la cognición animal.

Algunos estudios de antropología evolutiva se centran también en la identificación de las capacidades cognitivas especiales que el perro posee, y que ha desarrollado debido a su estrecho contacto con el ser humano; como es la habilidad de reconocer un vocabulario extenso. En un ejercicio para observar su nivel de comprensión pasivo del vocabulario humano, se le pidió a un humano sentado detrás de una barrera transparente que sostuviera un juguete, y con voz monótona, le diera al perro la orden «trae» (bring). El perro se dirigió a un círculo en donde estaban dispersos diferentes objetos —desde un juguete exactamente igual al que el humano solicitó, hasta otro tipo de cosas con texturas y olores diferentes—, el animal observo por un momento el círculo de objetos para dirigirse a por el juguete exacto que se le había pedido y después presentarlo al humano. También se le pidió que trajera determinados objetos utilizando solamente la fotografía o réplica en miniatura del objeto. El estudio fue complementado con dos condiciones de control adicionales para evitar que el animal actuara por preferencias pre-establecidas. El ejemplar utilizado —Border collie— pudo reconocer hasta 200 palabras del vocabulario humano.42​


Muchos perros pueden ser entrenados fácilmente para recuperar objetos como este palo.
La habilidad de aprender rápido ha sido utilizada como uno de los parámetros para medir la inteligencia entre las razas caninas, otras pruebas tienen que ver con el deseo y la habilidad de responder ante diversas situaciones. Los perros guías, por ejemplo, deben aprender un número enorme de órdenes, entender cómo comportarse en una gran variedad de situaciones y reconocer riesgos o peligros a su compañero humano —frente a alguno de los cuales nunca se han enfrentado con anterioridad—, actuando incluso bajo el comportamiento conocido como desobediencia inteligente que significa que el animal de asistencia irá en contra del deseo de su dueño para evitar una decisión equivocada.43​44​

Ciertas razas han sido continuamente seleccionadas a lo largo de cientos o miles de años por su capacidad de rápido aprendizaje, mientras que en otras razas, esta cualidad ha sido relegada en favor de otras características, como son: la habilidad de correr, perseguir, cazar o de pelear con otros animales. Sin embargo, la capacidad de aprender obediencia básica —y eventualmente comportamientos complejos— es inherente en todos los perros. Aun el perro más tímido o distraído responde más fácilmente al entrenamiento que, por ejemplo, un gato. Los propietarios deben ser simplemente más pacientes con algunas razas que con otras.

Socialización[editar]

Cachorro reposando en un colchón.
También en los perros, el término socialización se utiliza para caracterizar el proceso por el cual el animal se relaciona con su entorno, conoce sus reglas, entiende la estructura social, y percibe los límites. Los perros jóvenes a menudo aprenden rápidamente cómo comportarse con otros miembros del grupo, ya sean perros o humanos. Los perros adultos modelan a sus cachorros mediante correcciones —auditivas o físicas— cuando no se comportan de la forma esperada, y con premios si tienen comportamientos aceptables —jugando con ellos, alimentándolos, limpiándolos, entre otros—.

El proceso de socialización se lleva a cabo especialmente de forma intensa durante los primeros meses de vida, y la primera etapa se extiende aproximadamente desde la tercera hasta la duodécima semana de vida. Tiempo en el que se basa la maduración de los órganos sensoriales y el desarrollo de las habilidades motoras.45​

Cuando son cachorros deberán experimentar:

Interacción con otros perros (comunicación, aprendizaje de conductas de grupo).
Interacción con otros animales (gatos, cobayas, pájaros, caballos).
Interacción con seres humanos.
Habituación a los estímulos ambientales, tales como; sirenas de automóviles, ruidos cotidianos en el hogar, aviones, sonidos estridentes —fuegos artificiales de Año Nuevo— y también acostumbrarse a las multitudes o tráfico pedestre.

La socialización canina se refiere tanto a la capacidad del perro de interaccionar con los seres humanos, como a su comprensión para comunicarse y relacionarse con otros perros.
Un perro bien socializado aprende a estar tranquilo y receptivo a la hora de hacer frente a los extraños, los niños, otras mascotas y situaciones no previstas. El desarrollo futuro de cada perro está determinado principalmente por su socialización y educación. Perros mal socializados tendrán dificultades para adaptarse a su entorno y tenderán a presentar conductas y actitudes temerosas o agresivas, junto con otros trastornos del comportamiento.45​Los procesos de socialización que no se producen en las primeras catorce semanas de vida no pueden ser sustituidos. Un cachorro sin socialización con catorce semanas de vida será muy difícil de educar y/o adiestrar.45​En qué medida esto se traduce en trastornos de la conducta dependerá de la evaluación del perro de forma individual.45​

Debido a que son animales con tendencia a usar guaridas en el momento del parto y para criar a sus cachorros, pueden aprender fácilmente comportamientos como mantener su lugar limpio y aceptar estar en un área cerrada —como es el caso de una jaula temporal para transporte— u otro lugar cercado.

Problemas de comportamiento o anormales[editar]
Los trastornos de la conducta canina se clasifican en tres tipos: 1) patologías del desarrollo, 2) sociopatías —relacionadas con el ambiente y su jauría humana o animal—, 3) comportamientos disfuncionales que alteran la conducta normal, y que se ajustan para hacer frente a una situación cotidiana (fobia).46​Según la tesis de zoopsiquiatría desarrollada por Patrick Pageat:

Agresiones de tipo jerárquicas, territorial/maternal, por miedo, irritación, predatorias y redirigida.
Destructivas, orina/defecaciones indeseadas, ansiedades, miedos y fobias (a la pirotecnia, por ejemplo),
Trastornos compulsivos y estereotipias (persecución de cola, autolamido).
Trastornos alimentarios y dípsicos (anorexia/bulimia, potomanía).
Trastornos sexuales (hípersexualidad, pseudogestación), depresión de involución.
Cabe señalar también que muchas de las malas costumbres caninas son la muestra de comportamientos desarrollados por razones tales como: falta de actividad —como puede ser caminatas o deportes caninos—, ausencia de socialización, disciplina, entrenamiento o educación irresponsable por parte de los propios dueños.

Gruñido[editar]
Un estudio reciente en Budapest, Hungría, ha encontrado que los perros son capaces de saber el tamaño que otro perro tiene con solo escuchar su gruñido. También que un gruñido específico es utilizado por los perros para proteger su comida. La investigación mostró que los perros no mienten sobre su tamaño, siendo esta la primera vez que una investigación ha puesto de manifiesto que los animales pueden determinar el tamaño de otro por el sonido que producen. La prueba utilizó imágenes de muchos tipos de perros, mostrando un perro pequeño, después uno grande y reproduciendo el gruñido de cada tipo. El resultado demostró que —20 de los 24 perros del ensayo— miraban primero a la imagen del perro de tamaño apropiado durante los períodos más largo de tiempo.47​

Interacción con los humanos[editar]

Humano y perro interaccionan mientras practican surf en Maui.
Los perros domésticos han heredado una jerarquía social y unos comportamientos sociales complejos de su antepasado, el lobo. Son animales que viven en grupo, con un conjunto complejo de comportamientos que determinan la posición de cada perro en la jerarquía social. Los perros presentan diversas posturas y otros medios de comunicación no verbal que revelan su estado mental. Estas formas sofisticadas de cognición social y comunicación pueden explicar su adiestrabilidad, su gusto por el juego y su capacidad de integrarse en hogares y situaciones sociales humanas. Estos atributos han contribuido a que los perros creen una relación única con los humanos a pesar de ser predadores alfa potencialmente peligrosos.48​

Aunque los expertos no están muy de acuerdo sobre los detalles de la domesticación del perro, hay consenso que la interacción con los humanos jugó un rol significativo en la formación de la subespecie. Poco después de la domesticación, los perros estuvieron omnipresentes en las poblaciones humanas y se extendieron por el mundo. Los emigrantes de Siberia probablemente atravesaron el estrecho de Bering en compañía de perros y algunos expertos sugieren que el uso de perros de trineo podría haber sido vital para el éxito de las oleadas migratorias que llegaron a Norteamérica hace unos 12 000 años.49​ Los perros fueron una parte esencial de la vida de la población atabascana de Norteamérica. En muchos grupos, el perro era el único animal domesticado, y fue utilizado de nuevo por emigrantes atabascanos hace 1400 años, cuando cargaron gran parte de las provisiones en las migraciones de las tribus apaches y navajos. El uso de los perros como animales de carga en estas culturas a menudo continuó después de la introducción del caballo en Norteamérica.

Interpretación de gestos y señales comunicativas humanas[editar]
En los últimos años existe evidencia que sugiere que las especies no-humanas pueden ser capaces de interpretar las acciones de otras especies.50​En un estudio conducido por el Instituto Max Planck de Antropología Evolutiva en Alemania, se observó que los perros eran capaces de inferir51​la posibilidad de comida oculta observando el dedo de una persona, y siguiendo con la vista la dirección a donde apuntaba el dedo humano cuando se señalaba el lugar en donde estaba oculto el alimento —del cual había sido eliminado el olor para evitar que el animal usará su olfato—. Contrario a los simios de género Pan que no reparaban ni en el señalamiento, ni seguían con la vista la dirección en donde apuntaba el dedo humano. Una de las conclusiones que se extrajeron es que los perros han desarrollado una competencia específica en el seguimiento de gestos, señales e interpretación de los patrones de comunicación humana.51​

Salud[editar]
Son susceptibles a diversas enfermedades, trastornos y venenos, algunos de los cuales afectan a los humanos de la misma manera y otros que son únicos a los perros. Como todos los mamíferos, son susceptibles a la hipertermia cuando hay niveles elevados de humedad y/o de temperatura.52​

La longevidad media de un perro varía mucho en función de la raza, y oscila entre 8 y 15 años, si goza de buena salud puede vivir hasta 20 años, o incluso más; el perro más longevo que se conoce llegó a los 29 años.53​Las razas pequeñas suelen tener una esperanza de vida mayor que las grandes y las gigantes.54​

La salud canina, al igual que la humana, está relacionada con el tipo de vida que lleve —alimentación equilibrada, ejercicio físico, educación—, sobre todo durante los períodos de mayor vulnerabilidad: crecimiento, gestación, amamantamiento, trabajo y vejez.

Valores orientativos caninos
Temperatura corporal:
38,5 - 39,5 °C
Frecuencia respiratoria:
20 - 40 respiraciones / min
Frecuencia cardíaca:
70 - 180 latidos / min y hasta 220 en cachorros
Duración del crecimiento:
Razas pequeñas: hasta los 10 meses
Razas medianas: hasta los 12 meses
Razas grandes: hasta los 15 meses
Período de vejez:
Razas pequeñas: desde los 8 años
Razas medianas: desde los 7 años
Razas grandes: desde los 5 años
En ocasiones es el médico veterinario quien recomienda qué tipo de vacuna se debe aplicar, es importante que el propietario tenga en conocimiento que en cuanto a aplicaciones víricas, funciona mejor en el organismo del animal una vacuna de virus atenuado o modificado, ya que este tipo de biológicos dan un incremento paulatino de anticuerpos, logrando una protección muy eficaz sin los efectos adversos postinoculación que pueden existir con la aplicación de una vacuna a virus activo; los efectos con este tipo de vacunas pueden ir desde simple fiebre y vómito hasta un choque anafiláctico o la muerte.

Enfermedades[editar]

Perro obeso.
El perro, igual que el resto de seres vivos, es susceptible de enfermar. Los perros pueden ser una fuente de contagio de determinadas enfermedades para el hombre. Por esta razón, y por la propia salud de la mascota, es muy importante la correcta vacunación y desparasitación interna y externa regular.

Algunas razas de perro son propensas a determinados trastornos genéticos, tales como la displasia de cadera, luxaciones rotulares, paladar leporino, ceguera, sordera o enteropatía sensible al gluten. También son susceptibles a trastornos como la diabetes, la epilepsia, el cáncer, la artritis y la obesidad.

La obesidad es una patología frecuente. Se considera que un perro tiene sobrepeso cuando su peso está por encima del ideal, dependiendo también del tipo de raza; sin embargo se considera un perro como obeso cuando sobrepasa más del 20% su peso ideal, la obesidad debe considerarse como una enfermedad consecuencia de la alteración de las funciones normales del organismo. Para su solución es preciso diagnosticarla, conocer las causas que la han producido y proponer soluciones. La frecuencia de obesidad aumenta con la edad, y es más frecuente en hembras que en machos y es dos veces más elevada en perros castrados. Las razas de perros con más tendencia a engordar son el labrador retriever, cocker spaniel, dachshund, pastor de Shetland, collie, basset hound y beagle. La causa de la obesidad es que se almacena más energía de la que se consume. Un perro que consuma un 1% más de la energía que necesita puede aumentar su peso hasta un 25% más de lo debido.

La torsión gástrica y la meteorización son un problema serio en algunas razas de pecho ancho.

Las enfermedades infecciosas habitualmente asociadas con los perros incluyen la leptospirosis, el parvovirus canino y el moquillo. Para protegerlos de ellas los perros deben ser vacunados, así como también contra la rabia, enfermedad que se transmite al ser humano y es altamente mortal.

Las enfermedades heredables de los perros pueden incluir una gran variedad, desde la displasia de cadera y las luxaciones rotulares mediales hasta epilepsia, diabetes y estenosis pulmonar. Los perros pueden contraer enfermedades que afectan cualquiera de sus órganos, como el hipotiroidismo, cáncer, enfermedades periodontales, enfermedades cardíacas, insuficiencia renal, etc.

Es de destacar la piómetra, que afecta a las hembras no esterilizadas de todas clases y edades que no han tenida una vida reproductiva, cuya remedio suele ser quirúrgico. El meteorismo gástrico y la torsión estomacal afectan a las razas más grandes y los perros de pecho ancho, y son un trastorno agudo que puede matar rápidamente.

Los parásitos externos más comunes del perro son la pulga, la garrapata y el piojo, mientras que los internos son diferentes cestodos, nematodos, como áscaris, anquilostomas, dirofilarias, diversas tenias y otros. Entre estas últimas se encuentra el Echinococcus granulosus, cuya forma evolutiva intermedia es responsable de la hidatidosis humana.

Terrier mixed-breed dog.jpg
Los perros pueden sufrir alergias, que pueden afectar a la piel o provocar alteraciones digestivas. Los alimentos que más frecuentemente producen alergias son carne de res, lácteos, trigo, huevo, cordero, pollo y soja.55​

El setter irlandés puede desarrollar enteropatía sensible al gluten, una enfermedad similar a la enfermedad celíaca o la sensibilidad al gluten no celíaca de los seres humanos.56​ Se trata de una enfermedad inflamatoria crónica del intestino delgado, determinada genéticamente y causada por el consumo de gluten.56​

Las enfermedades pueden tener un origen viral, bacteriano, parasitario, genético, alérgico o inmunitario, o varios de ellos a la vez. Entre ellas pueden citarse:

Alergias cutáneas
Coronavirus
Criptorquidia
Diabetes
Displasia de cadera
Parásitos externos
Epilepsia
Parásitos intestinales
Hepatitis canina
Leptospirosis
Moquillo o distemper
Otitis infecciosa
Parvovirosis
Piómetra
Piorrea
Rabia
Reumatismo
Sarna
Torsión gástrica
Toxoplasmosis
Reproducción[editar]

Una perra salvaje de Sri Lanka cuida sus cuatro cachorros.
En los perros domésticos, la madurez sexual (pubertad) comienza a producirse a la edad de entre seis y doce meses tanto en los machos como en las hembras,57​58​aunque en algunas razas de gran tamaño puede retrasarse hasta la edad de dos años. La adolescencia de la mayoría de los perros dura entre los doce y los quince meses de edad, a partir de los cuales ya son más adultos que cachorros. Como en el caso de otras especies domesticadas, la domesticación ha favorecido una mayor libido y un ciclo de reproducción más temprano y frecuente en los perros que en sus antepasados salvajes. Los perros permanecen reproductivamente activos durante toda su vida.

Las hembras entran en celo dos veces por año, el período durante el cual están receptivas al macho para la copulación, con sus órganos preparados para la gestación. Como los óvulos sobreviven y pueden ser fertilizados durante unos días después de la ovulación, es posible que una hembra se aparee con más de un macho.

La gestación en las perras dura 63 días término medio, con un rango que va de los 58 a los 68.59​. Una camada promedio se compone de alrededor de seis cachorros.60​Las razas grandes tienen camadas más numerosas (un promedio de 8-12 crías),61​las razas medianas de 6 a 7 crías,61​y las razas pequeñas de 2 a 4 crías.61​

Debido a la cría selectiva algunas razas han adquirido rasgos que interfieren con la reproducción. Los machos de bulldog francés, por ejemplo, suelen ser incapaces de montar a la hembra. En la gran mayoría de casos, las hembras de esta raza deben ser inseminadas artificialmente para que se reproduzcan y frecuentemente darán a luz a través de cesárea.62​

Castración y esterilización[editar]
Artículo principal: Castración

Cachorros durante un juego de lucha para establecer su jerarquía.
La esterilización es un proceso quirúrgico, que consiste normalmente en la extirpación de los testículos en los machos y los ovarios (o el útero o los ovarios y el útero) en las hembras y que se hace para eliminar la capacidad de reproducirse y reducir el deseo sexual de los perros. Debido a la sobrepoblación de perros en algunos países, las asociaciones de control de los animales aconsejan esterilizar los perros que no se piense utilizar para criar, de manera que no tengan cachorros no deseados.63​

La esterilización tiene otros beneficios aparte de eliminar la capacidad de procrear. Reduce los problemas causados por la hipersexualidad en los machos,64​ al tiempo que impide el desarrollo de hiperplasia prostática. Las hembras esterilizadas tienen menos probabilidades de desarrollar ciertos tipos de cáncer, que afectan a las glándulas mamarias, los ovarios y otros órganos reproductores.65​ Por otra parte, prácticamente se elimina la posibilidad de que las hembras desarrollen piómetra, una enfermedad degenerativa del útero, que puede llegar a ser mortal si no se trata adecuadamente.

También puede tener efectos médicos no deseados. Aumenta el riesgo de incontinencia urinaria en las hembras66​ así como de osteosarcoma, hemangiosarcoma, rotura del ligamento cruzado, obesidad y diabetes mellitus en ambos sexos.67​Los cambios hormonales que implica la esterilización tienen una probabilidad de cambiar en cierta medida la personalidad y el metabolismo del animal. Estudios recientes demuestran que los perros esterilizados en general son más agresivos hacia los humanos y otros perros y más miedosos y sensibles al tacto que los perros que no han sido esterilizados,68​aunque los efectos varían de un perro a otro. La esterilización de animales muy jóvenes puede causar más problemas de salud más adelante en la vida para ambos sexos.69​

Alimentación[editar]
Se suele alimentar al perro como si fuese un omnívoro, deduciéndose por ello que la mejor alimentación es la que fabrica la industria que procesa los desechos del proceso productivo de otras fábricas. En otras palabras: la comida seca o pienso canino. Dicho alimento se encuentra en una diversidad muy amplia de marcas y etapas que afirman favorece el correcto desarrollo canino.


Carne cruda, alimento húmedo y comida seca para perro en un recipiente.
Sin embargo, también existe una tendencia dentro de los fabricantes de comida procesada de eliminar por completo los cereales y granos de sus formulaciones, produciendo piensos secos caninos basados mayoritariamente en porcentajes altos de proteína de origen animal.70​Otras tendencias buscan a alimentar a los perros con comida cruda —mayoritariamente carne—, intentando imitar a la alimentación natural de los cánidos no-domesticados.

Cuando se cambia de marca comercial, o tipo de alimentación, debe ser de forma progresiva, evitando hacerlo de forma abrupta; los alimentos nuevos deben introducirse gradualmente en un plazo de por lo menos siete a diez días, al cambiar la dieta, es conveniente ofrecer una cantidad menor del nuevo alimento ya que al sobrepasarse se pueden iniciar una serie de trastornos gastrointestinales, o también el rechazo de la nueva dieta.[cita requerida]

Un buen indicador de que el perro tiene una buena digestión y excelente absorción de nutrientes son las heces pequeñas, firmes y oscuras, en cambio los volúmenes grandes de heces pálidas indican una absorción medianamente óptima. Un perro sano y bien alimentado, mantendrá un peso regular, pelaje brillante, y una actitud y actividad general dinámicas.[cita requerida]

Alimentos no recomendados para los perros
Chocolate: contiene una sustancia llamada teobromina que causa intoxicación en el organismo del perro y puede ser fatal en grandes dosis.71​
Golosinas: tales como frituras, caramelos, galletas; tienden a formar sarro en la dentadura del perro. Además los azúcares les hacen propensos a la diabetes. Existen golosinas especiales para ellos que incluso protegen de la formación de sarro.
Huesos: en especial los de pollo o los fácilmente astillables. Al ser triturados por la mandíbula del perro pueden formar esquirlas con puntas muy agudas, las cuales podrían incrustarse y dañar la boca o perforar el esófago, intestino o recto provocando lesiones internas,72​ además de formar bolos fecales de difícil expulsión, sobre todo en los ejemplares añosos.
Alimentos o desperdicios caseros: se deben evitar los alimentos muy condimentados, ya que los perros son especialmente sensibles a la sal, pimienta y chile. De igual forma se deben evitar los alimentos con exceso de grasa. Los desperdicios o restos de alimentos, normalmente poco frescos deben ser eliminados. No se debe permitir que coman restos hallados en la calle, pues podría sufrir gastroenteritis o intoxicación.73​
Predadores[editar]
Aunque los perros salvajes, como los lobos, son predadores alfa, pueden morir en combates territoriales con animales salvajes. Además en las zonas en las que los perros son simpátricas con otros predadores grandes, los perros pueden ser una fuente de alimento importante para cánidos o félidos grandes. En Croacia mueren más perros que ovejas, mientras que en Rusia los lobos limitan las poblaciones de perros ferales. En Wisconsin se paga una mayor compensación por la pérdida de perros que de ganado. Ha habido casos en los que un par de lobos matan perros, siguiendo un método en el que uno de ellos atrae al perro hacia vegetación densa, donde el otro lobo prepara una emboscada.74​En algunos casos, los lobos han mostrado una falta anormal de miedo de los humanos y de los edificios a la hora de atacar perros, hasta el punto que se les debe expulsar o matar.75​Los coyotes también atacan perros.76​Se conocen casos de fieras que matan perros. Se sabe que los leopardos tienen una predilección por los perros y han matado y se han comido incluso perros grandes y feroces.77​A diferencia de los leopardos que viven en la misma región, los tigres de la India raramente atacan perros, aunque en Manchuria, Indochina, Indonesia y Malasia, los tigres matan perros con el mismo vigor que los leopardos.78​Finalmente, las hienas rayadas son grandes predadores de perros en los pueblos de Turkmenistán, India y Cáucaso.79​

Razas[editar]
Artículo principal: Raza de perro

Se han criado una gran variedad de razas caninas con distintas formas, colores y tallas. Esta imagen muestra la diferencia de tamaño entre dos perros.
Hay numerosas razas de perro, las organizaciones cinológicas reconocen más de 800. Muchos perros, especialmente fuera de Estados Unidos y de Europa occidental, no pertenecen a ninguna raza reconocida. Unos cuantos tipos de perro básicos han evolucionado gradualmente durante la relación del perro doméstico con los humanos a lo largo de los últimos 10 000 años o más pero todas las razas modernas tienen un origen relativamente moderno. Muchas de ellas son el resultado de un proceso deliberado de selección artificial como en el caso de los terriers o de los schnauzers. Debido a esto, algunas razas están altamente especializadas y hay una diversidad morfológica extraordinaria entre razas diferentes. Pese a estas diferencias, los perros son capaces de distinguir los otros perros de otros tipos de animal.


Este cachorro es una cruza de dos razas caninas.
La definición de lo que es una raza de perro es tema de una cierta polémica. Dependiendo del tamaño de la población fundadora original, las razas con un acervo génico reducido pueden tener problemas de consanguinidad, concretamente debido al efecto fundador. Los criadores de perros toman cada vez más conciencia de la importancia de la genética de poblaciones y de mantener patrimonios génicos diversos. Las pruebas de salud y ADN pueden contribuir a evitar problemas, ofreciendo un sustituto de la selección natural. Sin selección, los patrimonios génicos consanguíneos o cerrados pueden aumentar el riesgo de graves problemas de salud o de comportamiento. Algunas organizaciones definen una raza menos estrictamente, de modo que un ejemplar puede ser considerado de una raza siempre que el 75% de su ascendencia sea de esta raza. Estas consideraciones afectan tanto a los animales de compañía como los perros que participan en exposiciones caninas. Incluso perros con pedigrí que han sido premiados sufren de defectos genéticos debido al efecto fundador o consanguinidad.80​Estos problemas no se limitan a los perros de pedigrí y pueden afectar ejemplares cruzados. Se puede predecir en cierta medida el comportamiento y la apariencia de un perro de una raza determinada, mientras que los cruces presentan un abanico más amplio de apariencia y comportamiento innovadores.


Perro mestizo peruano, con ascendencia de diferentes razas.
Los perros mestizos son aquellos que no pertenecen a ninguna raza determinada, sino que tienen ascendencia de diferentes razas. Tanto los perros de pedigrí como los mezclados son aptos como animales de compañía, perros de carga o competidores en deportes cinófilos. A veces se cruzan deliberadamente perros de dos razas diferentes para crear una raza mezclada como el Cockapoo, que es una mezcla de cocker spaniel y caniche en miniatura. Estos cruces deliberados pueden presentar un cierto grado de vigor híbrido y otras características deseables, pero pueden o no pueden heredar características deseables de sus padres, como el temperamento o un determinado color o pelaje. Si no se hacen pruebas genéticas a los padres, los cruces pueden acabar heredando defectos genéticos presentes en las dos razas parientes.

Una raza es un grupo de animales que tiene un conjunto de características heredadas que los distinguen de otros animales de la misma especie. El cruce deliberado de dos o más razas también es una manera de crear nuevas razas, pero solo será una raza cuando los descendientes presentan de forma fiable este conjunto de características y cualidades.

Clasificación de perros según la FCI[editar]
La Federación Cinológica Internacional establece una clasificación en diez grandes grupos por la función y características de los perros.81​

Perros pastor y boyeros (excepto boyeros suizos).
Perros tipo pinscher y schnauzer - Molosoides - Perros tipo montaña y boyeros suizos.
Terriers.
Teckels.
Perros tipo spitz y tipo primitivo.
Perros Tipo sabueso, perros de rastro y razas semejantes.
Perros de muestra.
Perros cobradores y levantadores de caza y perros de agua.
Perros de compañía.
Lebreles.
Usos y utilidad[editar]
Aunque una gran mayoría de perros son mantenidos como animales de compañía, existe también un gran número de formas en que los perros pueden ayudar a los seres humanos. En algunos casos se pueden aprovechar sus habilidades innatas, mientras que en otros hay que adiestrarlos.


Perro de rescate durante la búsqueda de personas vivas en un edificio en ruinas después de un terremoto.
Los perros de asistencia ayudan a las personas con discapacidades en tareas cotidianas. Como, por ejemplo, los perros de movilidad para los minusválidos, los perros guía para personas con deficiencias visuales y los perros de escucha para las personas con problemas auditivos. Los perros de terapia representan otra manera de ayudar a los enfermos; visitan personas que no pueden moverse con libertad, como, por ejemplo, la gente mayor que vive en residencias geriátricas o los enfermos ingresados en hospitales, ofreciéndoles diversión y entretenimiento. También se realizan cursos de adiestramiento de perros para prisioneros, como terapia de rehabilitación.

Los perros de búsqueda y rescate detectan el aroma que transportan las células de la piel que caen fuera de los humanos vivos a un ritmo de alrededor de 40 000 células por minuto,82​ el sudor que se evapora o los gases respiratorios. Gracias a ello pueden buscar personas desaparecidas, perdidas en tierras salvajes, cubiertas por avalanchas de nieve, enterradas debajo de edificios que se han derrumbado, entre otras situaciones.

Los perros para la detección de cadáveres —a diferencia de los perros de búsqueda y rescate— están adiestrados para ignorar el olor de humanos vivos, junto con el aroma animal, y solo buscar el olor de los gases de descomposición liberados por la acción de las bacterias en la piel o en los tejidos humanos. Estos perros pueden ser usados para encontrar restos humanos relacionados con escenas de crimen, casos de personas desaparecidas y evidencia forense relacionada con escenarios de desastres o escombros. Un tipo específico de perros también es entrenado para localizar restos mortales en el agua.


Perro entrenado para usos militares (sobre un M2A3 Bradley).
Los perros pastores son útiles para los pastores y ganaderos de todo el mundo para dirigir los rebaños; se utilizan diferentes razas para cada tarea y para vigilar los rebaños. Algunos perros pastores también protegen gansos salvajes en parques o cabras utilizadas para el control de malezas. Los perros pastores se pueden adaptar para controlar cualquier tipo de animal doméstico, o muchos tipos de animales salvajes. En cambio, los perros de caza ayudan a los cazadores a encontrar, rastrear y recuperar las presas, o eliminar alimañas. Es menos frecuente que los perros de presa o de caza mayor, luchen contra una presa como un oso o un jabalí.

Los perros de trineo, hoy en día se utilizan principalmente en eventos deportivos, aunque también pueden ayudar a transportar personas y víveres en terreno nevado y difícil. Los canes artísticos, como los perros de circo o los actores caninos, están adiestrados para realizar actos que no son útiles intrínsecamente, pero que entretienen al público o contribuyen a las actuaciones artísticas de los humanos.

Los perros de guardia ayudan a proteger la propiedad pública o privada, bien residiendo o bien durante patrullas, con cuerpos militares o con empresas de seguridad. Los perros policía son habitualmente adiestrados para rastrear o inmovilizar posibles criminales cuando ayudan a los policías a hacer detenciones o investigar la escena de un crimen. Algunos incluso están entrenados para cuerpos antiterroristas. Los perros de detección, en cambio, pueden ayudar a detectar sustancias ilegales, bombas, productos químicos y muchas otras sustancias.

Finalmente, los perros de guerra son utilizados por las fuerzas armadas en muchas de las situaciones en que se usan perros civiles, pero en un contexto militar. Además, tareas militares especializadas tales como la detección de minas o el tendido de cables han sido asignadas a perros.

